
--[1]
SET window_start_date_time = (SELECT IFNULL(MAX(LAST_BATCH_DATE_TIME), '2018-01-01') FROM LEADFLOW.PUBLIC.BATCH)
;

--[2]
SET window_end_date_time = DATEADD(MINUTE, 5, $window_start_date_time)
;

--[3]
use database LEADFLOW_DD
;

--[4]
SELECT CURRENT_DATABASE()
;

--[5]
SET tokudb_lock_timeout = 300000
;

--[6]
SELECT '************************************* start: ', 0 AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[7]
UPDATE arc.marketo_upload_control SET active = 0 WHERE active = 1
;

--[8]
SELECT '************************************* reset arc.marketo_upload_control active rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[9]
INSERT INTO arc.marketo_upload_control(
max_amu_insert_Date_Time,
max_amu_update_Date_Time,
max_amu_ua_Id,
max_amu_ua_Modify_Date_Time,
max_amu_pp_Id,
max_amu_pp_Modify_Date_Time,
max_amu_Trial_Start_Date_Time,
max_sscore_ua_Id,
max_sscore_ua_Modify_Date_Time,
max_sscore_ua_Insert_Date_Time,
max_sscore_pp_Id,
max_sscore_pp_Modify_Date_Time,
max_sscore_pp_Insert_Date_Time,
max_sscore_sl_Session_Log_ID
)
SELECT *
FROM 
(SELECT MAX(insert_Date_Time)::TIMESTAMP_NTZ AS max_amu_insert_Date_Time
      ,MAX(update_Date_Time)::TIMESTAMP_NTZ AS max_amu_update_Date_Time
      ,MAX(user_Id) AS max_amu_ua_Id
      ,MAX(user_Account_Modify_Date_Time)::TIMESTAMP_NTZ AS max_amu_ua_Modify_Date_Time
      ,MAX(payment_Profile_Id) AS max_amu_pp_Id
      ,MAX(pp_Modify_Date_Time)::TIMESTAMP_NTZ AS max_amu_pp_Modify_Date_Time
      ,MAX(trial_Start_Date_Time)::TIMESTAMP_NTZ AS max_amu_Trial_Start_Date_Time
FROM arc.marketo_upload
) amu
INNER JOIN
(SELECT MAX(user_Id) AS max_sscore_ua_Id
      ,MAX(modify_Date_Time)::TIMESTAMP_NTZ AS max_sscore_ua_Modify_Date_Time
      ,MAX(insert_Date_Time)::TIMESTAMP_NTZ AS max_sscore_ua_Insert_Date_Time
FROM CORE.PUBLIC.user_Account
) ua 
INNER JOIN
(SELECT MAX(payment_Profile_Id) AS max_sscore_pp_Id
      ,MAX(modify_Date_Time)::TIMESTAMP_NTZ AS max_sscore_pp_Modify_Date_Time
      ,MAX(insert_Date_Time)::TIMESTAMP_NTZ AS max_sscore_pp_Insert_Date_Time
FROM CORE.PUBLIC.payment_Profile
) pp
INNER JOIN
(SELECT MAX(session_Log_ID) AS max_sscore_sl_Session_Log_ID
FROM CORE.PUBLIC.session_Log
) sl
;

--[10]
SELECT '************************************* INSERT INTO arc.marketo_upload_control rows: ', (SELECT "number of rows inserted" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[11]
UPDATE arc.marketo_upload_control SET active = 1 WHERE active IS NULL
;

--[12]
SELECT * FROM arc.marketo_upload_control WHERE active = 1
;

--[13]
SET (
      max_amu_ua_Modify_Date_Time
     ,max_amu_pp_Modify_Date_Time
     ,max_amu_Trial_Start_Date_Time
     ,max_amu_ua_Id
     ,max_amu_pp_Id
     ,max_sscore_pp_Id
     ,max_sscore_pp_Modify_Date_Time
     ,max_sscore_ua_Id
     ,max_sscore_ua_Modify_Date_Time
     ,max_sscore_sl_Session_Log_ID
    ) = (
      ( SELECT max_amu_ua_Modify_Date_Time FROM arc.marketo_upload_control WHERE active = 1 )
     ,( SELECT max_amu_pp_Modify_Date_Time FROM arc.marketo_upload_control WHERE active = 1 )
     ,( SELECT max_amu_Trial_Start_Date_Time FROM arc.marketo_upload_control WHERE active = 1 )
     ,( SELECT max_amu_ua_Id FROM arc.marketo_upload_control WHERE active = 1 )
     ,( SELECT max_amu_pp_Id FROM arc.marketo_upload_control WHERE active = 1 )
     ,( SELECT max_sscore_ua_Id FROM arc.marketo_upload_control WHERE active = 1 )
     ,( SELECT max_sscore_ua_Modify_Date_Time FROM arc.marketo_upload_control WHERE active = 1 )
     ,( SELECT max_sscore_pp_Id FROM arc.marketo_upload_control WHERE active = 1 )
     ,( SELECT max_sscore_pp_Modify_Date_Time FROM arc.marketo_upload_control WHERE active = 1 )
     ,( SELECT max_sscore_sl_Session_Log_ID FROM arc.marketo_upload_control WHERE active = 1 )
    )
;

--[14]
SET insertPriority = (SELECT  10 )
;

--[15]
SET updatePriority = (SELECT  8 )
;

--[16]
SET marketoLookbackDateTime = (SELECT  DATEADD(HOUR, -72, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ) )
;

--[17]
SET marketoLookbackDateTime_Start = (SELECT  DATEADD(HOUR, -24, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ) )
;

--[18]
SET marketoLookbackDateTimeEnd = (SELECT  DATEADD(HOUR, -12, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ) )
;

--[19]
SELECT '************************************* MAX(user_Account_Modify_Date_Time), MAX(pp_Modify_Date_Time), last_Trial_Date rows: ', 0 AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[20]
CREATE TABLE IF NOT EXISTS tmp.marketo_leads LIKE arc.marketo_upload
;

--[21]
TRUNCATE TABLE tmp.marketo_leads
;

--[22]
INSERT  INTO tmp.marketo_leads
        (
        insert_Source, 
        
        user_ID,

        
        push_To_Marketo,
        insert_Date_Time,
        
        
        
        user_Account_Modify_Date_Time,
        pp_Modify_Date_Time,
        trial_Modify_Date_Time,

        
        
        
        
        

        
        first_Name,
        last_Name,
        email_Address,
        email_Domain,
        
        website,
        news_Flags,
        status_Flags,
        locale,
        time_Zone,
        ABTests,
        
        used_Google_Authentication,
        
        
        was_Shared_To_Prior_To_Trial,
       
        payment_Profile_ID,
        parent_Payment_Profile_ID,
        product_Name,
        user_Limit,
        payment_Start_Date_Time,
        next_Payment_Date,
        payment_Term,
        plan_Rate,
        monthly_Plan_Rate_USD,
        currency_Code,
        team_Trial,
        trial_Start_Date_Time,
        trial_End_Date_Date_Time,
        is_Trial_Restart,
        primary_Contact_Phone,
        bill_To_Address,
        bill_To_City,
        bill_To_Region_Code,
        bill_To_Post_Code,
        bill_To_Country_Code,
        signup_Tracking_Keyword,
        signup_Tracking_m_code,
        signup_Tracking_c_code,
        signup_Tracking_s_code,
        marketo_Tracking_Cookie,
        organization_Name,
        account_Role,
        app_Opt_Out,
        container_Count,
        signup_Request_ID
    )
SELECT
        'leadSeed' AS insert_Source,
        
        ls.user_ID,

        
        $insertPriority, 
        CURRENT_TIMESTAMP()::TIMESTAMP_NTZ, 
        
        
        
        ls.user_Account_Modify_Date_Time,
        ls.pp_Modify_Date_Time,
        ls.trial_Modify_Date_Time, 

        
        
        
        
        

        
        ls.first_Name,
        ls.last_Name,
        ls.email_Address, 
        ls.email_Domain,
        
        ls.email_Domain AS website,
        ls.news_Flags, 
        ls.status_Flags, 
        ls.locale,
        ls.time_Zone, 
        ls.ABTests, 
        
        CASE WHEN ls.google_User_ID IS NULL THEN 0 ELSE 1 END AS used_Google_Authentication,
        
        
        
        ls.was_Shared_To_Prior_To_Trial,

        
        ls.payment_Profile_ID,
        ls.parent_Payment_Profile_ID,
        ls.product_Name,
        ls.user_Limit,
        ls.payment_Start_Date_Time,
        ls.next_Payment_Date,
        ls.payment_Term,
        ls.plan_Rate,
        ls.monthly_Plan_Rate_USD,
        ls.currency_Code,
        ls.team_Trial,
        ls.trial_Start_Date_Time,
        ls.trial_End_Date_Date_Time,   

        ls.is_Trial_Restart,
        ls.primary_Contact_Phone,
        ls.bill_To_Address,
        ls.bill_To_City,
        ls.bill_To_Region_Code,
        ls.bill_To_Post_Code,
        ls.bill_To_Country_Code,

        ls.signup_Tracking_Keyword,
        ls.signup_Tracking_m_code,
        ls.signup_Tracking_c_code,
        ls.signup_Tracking_s_code,
        ls.marketo_Tracking_Cookie,
        ls.organization_Name,
        ls.account_Role,
        BITNOT(BITAND(ls.news_Flags, 1)), 
        ls.container_Count,
        ls.signup_Request_ID
  FROM PUBLIC.LEAD_SEED ls
 WHERE ls.account_Type != 3
   AND ls.payment_Profile_Id > $max_amu_pp_Id
   AND ls.pp_Insert_Date_Time <= DATEADD(MINUTE, -1440, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ)
   AND ls.insert_Date_Time > $window_start_date_time
   AND ls.insert_Date_Time <= $window_end_date_time
   AND NOT EXISTS (
       SELECT 1
         FROM tmp.marketo_leads ml
        WHERE ml.user_ID = ls.user_ID
       )
;

--[23]
SELECT '************************************* tmp.marketo_leads - trials rows: ', (SELECT "number of rows inserted" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[24]
SELECT COUNT(*) FROM tmp.marketo_leads
;

--[25]
SELECT $max_amu_pp_Id
;

--[26]
MERGE INTO tmp.marketo_leads T
  USING (
    SELECT
        'insight-trial' AS insert_Source,
        hpp.owner_ID     AS user_ID,
        hpp.payment_Profile_ID,
        CASE WHEN hppOld.product_ID IS NULL
            THEN 0
        ELSE 1 END      AS is_Trial_Restart,
        
        hpp.modify_Date_Time AS trial_Modify_Date_Time
    FROM CORE.hist.payment_Profile hpp
        
        LEFT OUTER JOIN CORE.hist.payment_Profile hppOld
            ON hpp.payment_Profile_ID = hppOld.payment_Profile_ID
               
               AND (hpp.modify_Date_Time = DATEADD(SECOND, 1, hppOld.hist_effective_Thru_Date_Time)
                    OR hpp.modify_Date_Time = hppOld.hist_effective_Thru_Date_Time)
               
               AND (hppOld.product_ID != 1 OR hppOld.product_ID IS NULL)
    WHERE hpp.product_ID = 1 
          AND (hpp.modify_Date_Time != hpp.hist_effective_Thru_Date_Time OR hpp.modify_Date_Time != DATEADD(SECOND, -1, hpp.hist_effective_Thru_Date_Time)) 

          AND hpp.modify_Date_Time > $window_start_date_time
          AND hpp.modify_Date_Time <= $window_end_date_time
          AND hpp.account_Type != 3 
          AND hpp.hist_effective_Thru_Date_Time >= '9999-12-31'
          AND NOT EXISTS (
              SELECT 1
                FROM arc.marketo_upload mu
               WHERE mu.user_ID = hpp.owner_ID
              )
    ORDER BY hpp.modify_Date_Time DESC 
  ) S
    ON S.user_ID = T.user_ID
  WHEN NOT MATCHED THEN INSERT (
         insert_Source,
         user_ID,
         payment_Profile_ID,
         is_Trial_Restart,
         trial_Modify_Date_Time
       )
       VALUES (
         S.insert_Source,
         S.user_ID,
         S.payment_Profile_ID,
         S.is_Trial_Restart,
         S.trial_Modify_Date_Time
       )
  WHEN MATCHED THEN UPDATE SET
         insert_Source = S.insert_Source,
         payment_Profile_ID = S.payment_Profile_ID,
         is_Trial_Restart = S.is_Trial_Restart,
         trial_Modify_Date_Time = S.trial_Modify_Date_Time
;

--[27]
SELECT '************************************* new tmp.marketo_leads - insight-trial rows: ', (SELECT "number of rows inserted" + "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[28]
SELECT COUNT(*) FROM tmp.marketo_leads
;

--[29]
MERGE INTO tmp.marketo_leads T
  USING (
    SELECT  
        'insight-customer' AS insert_Source,
      pp.owner_ID AS user_ID,                                       
      pp.payment_Profile_ID AS payment_Profile_ID,                                      
      0 AS is_Trial_Restart, 
      NULL AS trial_Modify_Date_Time
    FROM CORE.hist.payment_Profile pp 
    LEFT OUTER JOIN arc.marketo_upload mu ON mu.payment_Profile_ID = pp.payment_Profile_ID
    WHERE pp.modify_Date_Time > $window_start_date_time
      AND pp.modify_Date_Time <= $window_end_date_time

      AND pp.hist_effective_Thru_Date_Time >= '9999-12-31'
      AND pp.product_ID >= 3        
      AND pp.account_Type != 3      
      AND pp.owner_ID >= 1000000    
      AND mu.payment_Profile_ID IS NULL  
  ) S
  ON S.user_ID = T.user_ID
  WHEN NOT MATCHED THEN INSERT (
         insert_Source,
         user_ID,
         payment_Profile_ID,
         is_Trial_Restart,
         trial_Modify_Date_Time
       )
       VALUES (
         S.insert_Source,
         S.user_ID,
         S.payment_Profile_ID,
         S.is_Trial_Restart,
         S.trial_Modify_Date_Time
       )
  WHEN MATCHED THEN UPDATE SET
         insert_Source = S.insert_Source,
         payment_Profile_ID = S.payment_Profile_ID,
         is_Trial_Restart = S.is_Trial_Restart,
         trial_Modify_Date_Time = S.trial_Modify_Date_Time
;

--[30]
SELECT '************************************* tmp.marketo_leads - paying customers from hist_payment_Profile rows: ', (SELECT "number of rows inserted" + "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[31]
SELECT COUNT(*) FROM tmp.marketo_leads
;

--[32]
INSERT  INTO tmp.marketo_leads
(
    insert_Source,
    user_ID,
    payment_Profile_ID,
    is_Trial_Restart,
    trial_Modify_Date_Time
)
SELECT
    'insight-user' AS insert_Source,
    ua.user_ID,
    pp.payment_Profile_ID,
    0 AS is_Trial_Restart,
    NULL AS trial_Modify_Date_Time
FROM CORE.PUBLIC.user_Account ua
LEFT OUTER JOIN CORE.PUBLIC.payment_Profile pp ON ua.user_ID = pp.owner_ID AND pp.account_Type != 3
LEFT OUTER JOIN arc.marketo_upload mu ON ua.user_ID = mu.user_ID
WHERE ua.insert_Date_Time > $window_start_date_time
  AND ua.insert_Date_Time <= $window_end_date_time

  AND  mu.user_ID IS NULL
   AND NOT EXISTS (
       SELECT 1
         FROM tmp.marketo_leads X
        WHERE X.user_ID = ua.user_ID
       )
;

--[33]
SELECT '************************************* tmp.marketo_leads - inserting insight-user rows: ', (SELECT "number of rows inserted" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[34]
DELETE FROM tmp.marketo_leads tmlx
 USING (
   SELECT DISTINCT
          tml.user_ID
     FROM tmp.marketo_leads tml
          JOIN CORE.PUBLIC.user_Account ua
            ON ua.user_ID = tml.user_ID
           AND ua.insert_By_User_ID != 0
          LEFT JOIN CORE.PUBLIC.payment_Profile pp
            ON pp.owner_ID = ua.insert_By_User_ID
           AND pp.account_Type != 3
          LEFT JOIN CORE.PUBLIC.session_Log sl
            ON sl.user_ID = tml.user_ID
           AND sl.login_Type NOT IN (11, 34)
           AND sl.login_Auth_Result = 1
    WHERE COALESCE(pp.product_ID, 0) IN (0, 1, 2, 9)    
      AND sl.session_Log_ID IS NULL     
 ) x
 WHERE tmlx.user_ID = x.user_ID
;

--[35]
SELECT '************************************* tmp.marketo_leads - deleting low-value user rows: ', (SELECT "number of rows deleted" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[36]
INSERT  INTO tmp.marketo_leads (
  insert_Source
 ,user_ID
 ,payment_Profile_ID
 ,is_Trial_Restart
 ,trial_Modify_Date_Time
)
SELECT 'insight-active' AS insert_Source
      ,ua.user_ID
      ,MAX(pp.payment_Profile_ID) AS payment_Profile_ID
      ,0 AS is_Trial_Restart
      ,NULL AS trial_Modify_Date_Time
  FROM CORE.PUBLIC.user_Account ua
       LEFT OUTER JOIN CORE.PUBLIC.payment_Profile pp
         ON pp.owner_ID = ua.user_ID
        AND pp.account_Type != 3
       LEFT OUTER JOIN CORE.PUBLIC.session_Log sl
         ON sl.user_ID = ua.user_ID
        AND sl.login_Auth_Result = 1
        AND sl.login_Type != 11 
 WHERE ua.user_ID >= 1000001  
   AND sl.session_Log_ID >= ($max_sscore_sl_Session_Log_ID - 4000000)  
   AND sl.insert_Date_Time > $window_start_date_time
   AND sl.insert_Date_Time <= $window_end_date_time
   AND NOT EXISTS (
         SELECT 1
           FROM LEADFLOW.arc.marketo_upload mu
          WHERE mu.user_ID = ua.user_ID
       )
   AND NOT EXISTS (
         SELECT 1
           FROM tmp.marketo_leads ml
          WHERE ml.user_ID = ua.user_ID
       )
 GROUP BY ua.user_ID
;

--[37]
SELECT '************************************* tmp.marketo_leads - inserting insight-active rows: ', (SELECT "number of rows inserted" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[38]
INSERT  INTO tmp.marketo_leads 
SELECT mk_upload.* 
FROM arc.marketo_upload mk_upload 
JOIN CORE.PUBLIC.payment_Profile pp
  ON mk_upload.user_ID = pp.owner_ID
 AND pp.account_Type != 3
  AND pp.modify_Date_Time > $window_start_date_time
  AND pp.modify_Date_Time <= $window_end_date_time

WHERE mk_upload.payment_Profile_ID IS NULL
   AND NOT EXISTS (
       SELECT 1
         FROM tmp.marketo_leads X
        WHERE X.user_ID = mk_upload.user_ID
       )
;

--[39]
SELECT '************************************* tmp.marketo_leads - inserting -newPP rows: ', (SELECT "number of rows inserted" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[40]
DELETE FROM tmp.marketo_leads tml
 USING CORE.PUBLIC.user_Account ua
       JOIN MAIN.arc.domain_Black_List bl
         ON bl.domain = MAIN.PUBLIC.MARKETO_EXTRACT_DOMAIN(ua.email_Address)
 WHERE tml.user_ID = ua.user_ID
;

--[41]
SELECT '************************************* tmp.marketo_leads - deleting temporary email user rows: ', (SELECT "number of rows deleted" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[42]
DROP TABLE IF EXISTS tmp.hist_payment_Profile_to_sync
;

--[43]
CREATE TEMPORARY TABLE IF NOT EXISTS tmp.hist_payment_Profile_to_sync
 AS
    SELECT pp.owner_ID, pp.payment_Profile_ID FROM tmp.marketo_leads tml
    JOIN LEADFLOW.arc.marketo_upload mu ON tml.user_ID = mu.user_ID  
    JOIN CORE.PUBLIC.payment_Profile pp
    ON tml.user_ID = pp.owner_ID
   AND pp.account_Type != 3

   AND pp.modify_Date_Time > $window_start_date_time
   AND pp.modify_Date_Time <= $window_end_date_time
    WHERE mu.payment_Profile_ID IS NULL
;

--[44]
SELECT '************************************* tmp.marketo_leads - getting -newPP rows: ', 0 AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[45]
UPDATE tmp.marketo_leads tml
SET tml.payment_Profile_ID = pp.payment_Profile_ID,
    tml.insert_Source = CONCAT(tml.insert_Source, '-newPP')

FROM tmp.hist_payment_Profile_to_sync pp

WHERE  tml.user_ID = pp.owner_ID
;

--[46]
SELECT '************************************* tmp.marketo_leads - updating -newPP rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[47]
UPDATE tmp.marketo_leads tml
   SET signup_Request_ID = srx.signup_Request_ID
  FROM (
         SELECT user_ID
               ,signup_Request_ID
           FROM (
                  SELECT sr.user_ID
                        ,sr.signup_Request_ID
                        ,ROW_NUMBER() OVER (PARTITION BY sr.user_ID ORDER BY sr.result_Status, sr.signup_Request_ID ASC) AS SeqNum
                    FROM ACCOUNT.PUBLIC.signup_Request sr 
                )
          WHERE SeqNum = 1
       ) srx
 WHERE tml.insert_Source != 'leadSeed'
   AND srx.user_ID = tml.user_ID
;

--[48]
SELECT '************************************* signup_Request_ID rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[49]
DROP TABLE IF EXISTS tmp.new_lead_signup_info
;

--[50]
CREATE TABLE IF NOT EXISTS tmp.new_lead_signup_info LIKE ACCOUNT.PUBLIC.signup_Request_Tracking_Item
;

--[51]
INSERT INTO tmp.new_lead_signup_info
    SELECT sr.*
    FROM ACCOUNT.PUBLIC.signup_Request_Tracking_Item sr
        JOIN LEADFLOW.tmp.marketo_leads tml ON sr.signup_Request_ID = tml.signup_Request_ID
;

--[52]
DROP TABLE IF EXISTS tmp.userAccount_info_to_sync
;

--[53]
CREATE TEMPORARY TABLE IF NOT EXISTS tmp.userAccount_info_to_sync
 AS
    SELECT
        tml.user_ID,
        ua.modify_Date_Time,
        ua.first_Name,
        ua.last_Name,
        ua.email_Address,
        ua.news_Flags,
        ua.status_Flags,
        ua.locale,
        ua.time_Zone,
        ua.insert_By_User_ID
    FROM tmp.marketo_leads tml
        LEFT OUTER JOIN CORE.PUBLIC.user_Account ua ON tml.user_ID = ua.user_ID
    WHERE tml.insert_Source != 'leadSeed'
;

--[54]
SELECT '************************************* temp tmp.marketo_leads - updating userAccount info: ', 0 AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[55]
UPDATE tmp.marketo_leads tml
SET
    tml.user_Account_Modify_Date_Time  = uax.modify_Date_Time,
    tml.first_Name                     = uax.first_Name,
    tml.last_Name                      = uax.last_Name,
    tml.email_Address                  = uax.email_Address,
    tml.email_Domain                   = uax.email_Domain,
    tml.website                        = uax.website,
    tml.news_Flags                     = uax.news_Flags,
    tml.status_Flags                   = uax.status_Flags,
    tml.is_User_Agreement_Accepted     = uax.is_User_Agreement_Accepted,
    tml.locale                         = uax.locale,
    tml.time_Zone                      = uax.time_Zone,
    tml.app_Opt_Out                    = uax.app_Opt_Out,
    tml.user_Account_Insert_By_User_ID = uax.insert_By_User_ID
FROM (
       SELECT ua.user_ID,
              ua.modify_Date_Time,
              COALESCE(ua.first_Name, srfn.item_Value) AS first_Name,
              COALESCE(MAIN.PUBLIC.MARKETO_LAST_NAME(ua.last_Name), MAIN.PUBLIC.MARKETO_LAST_NAME(srln.item_Value)) AS last_Name,
              ua.email_Address,
              MAIN.PUBLIC.MARKETO_EXTRACT_DOMAIN(ua.email_Address) AS email_Domain,
              MAIN.PUBLIC.MARKETO_EXTRACT_DOMAIN(ua.email_Address) AS website,
              ua.news_Flags,
              ua.status_Flags,
              IFF(BITAND(ua.status_Flags, 8) = 8, 1, 0) AS is_User_Agreement_Accepted, 
              ua.locale,
              ua.time_Zone,
              BITNOT(BITAND(ua.news_Flags, 1)) AS app_Opt_Out,
              ua.insert_By_User_ID
         FROM tmp.marketo_leads tml
              JOIN tmp.userAccount_info_to_sync ua
                ON ua.user_ID = tml.user_ID
              LEFT JOIN tmp.new_lead_signup_info srfn
                ON srfn.signup_Request_ID = tml.signup_Request_ID
               AND srfn.item_Name = 'su_fname'
              LEFT JOIN tmp.new_lead_signup_info srln
                ON srln.signup_Request_ID = tml.signup_Request_ID
               AND srln.item_Name = 'su_lname'
     ) uax
WHERE uax.user_ID = tml.user_ID
;

--[56]
SELECT '************************************* update tmp.marketo_leads - updating userAccount info: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[57]
DROP TABLE IF EXISTS tmp.first_shared
;

--[58]
CREATE TEMPORARY TABLE IF NOT EXISTS tmp.first_shared
 AS
    SELECT
        grid_Access_Map.user_ID,
        MIN(grid_Access_Map.insert_Date_Time) AS first_Shared_To_Date
    FROM CORE.PUBLIC.grid_Access_Map
        
        JOIN tmp.marketo_leads ON marketo_leads.user_ID = grid_Access_Map.user_ID
    WHERE grid_Access_Map.user_ID <> grid_Access_Map.insert_By_User_ID
    GROUP BY grid_Access_Map.user_ID
;

--[59]
UPDATE tmp.marketo_leads tml
   SET pp_modify_Date_time          = x.modify_Date_time,
       parent_Payment_Profile_ID    = x.parent_Payment_Profile_ID,
       product_Name                 = x.product_Name,
       user_Limit                   = x.user_Limit,
       payment_Start_Date_Time      = x.payment_Start_Date_Time,
       next_Payment_Date            = x.next_Payment_Date,
       payment_Type                 = x.payment_Type,
       payment_Term                 = x.payment_Term,
       currency_Code                = x.currency_Code,
       team_Trial                   = x.team_Trial,
       trial_Start_Date_Time        = x.trial_Start_Date_Time,
       primary_Contact_Phone        = x.primary_Contact_Phone,
       bill_To_Address              = x.bill_To_Address,
       bill_To_City                 = x.bill_To_City,
       bill_To_Region_Code          = x.bill_To_Region_Code,
       bill_To_Post_Code            = x.bill_To_Post_Code,
       bill_To_Country_Code         = x.bill_To_Country_Code,
       was_Shared_To_Prior_To_Trial = x.was_Shared_To_Prior_To_Trial
  FROM (
         SELECT 
             tml2.user_ID,
             pp.modify_Date_time,
             pp.parent_Payment_Profile_ID,
             MAIN.PUBLIC.SMARTSHEET_PRODUCTNAME(pp.product_ID) AS product_Name,
             pp.user_Limit,
             pp.payment_Start_Date_Time,
             pp.next_Payment_Date,
             LEADFLOW.PUBLIC.SMARTSHEET_PAYMENTTYPE(pp.payment_Type) AS payment_Type,
             pp.payment_Term,
             pp.currency_Code,
             CASE WHEN pp.account_Type = 2 AND pp.product_ID = 1 THEN 1 ELSE 0 END AS team_Trial,
             CASE
                 WHEN pp.product_ID = 1 THEN pp.payment_Start_Date_Time 
                 ELSE NULL
             END AS trial_Start_Date_Time,
             COALESCE(pp.primary_Contact_Phone, sr.item_Value) AS primary_Contact_Phone, 
             MAIN.PUBLIC.MARKETO_BILLING_ADDRESS(pp.bill_To_Address1, pp.bill_To_Address2) AS bill_To_Address, 
             pp.bill_To_City, 
             pp.bill_To_Region_Code, 
             pp.bill_To_Post_Code, 
             pp.bill_To_Country_Code, 
             
             CASE WHEN pp.product_ID = 1 AND pp.insert_Date_Time >= gam.first_Shared_To_Date THEN 1 ELSE 0 END AS was_Shared_To_Prior_To_Trial
           FROM tmp.marketo_leads tml2
                LEFT OUTER JOIN CORE.PUBLIC.payment_Profile pp ON tml2.payment_Profile_ID = pp.payment_Profile_ID
                LEFT OUTER JOIN tmp.first_shared gam ON tml2.user_ID = gam.user_ID







          




                LEFT OUTER JOIN tmp.new_lead_signup_info sr ON tml2.signup_Request_ID = sr.signup_Request_ID AND sr.item_Name = 'su_phone'
          WHERE insert_Source != 'leadSeed'
       ) x
 WHERE x.user_ID = tml.user_ID
;

--[60]
SELECT '************************************* tmp.marketo_leads - updating payment_Profile info: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[61]
UPDATE tmp.marketo_leads ml
   SET trial_End_Date_Date_Time       = x.trial_End_Date_Date_Time
      ,parent_Payment_Start_Date_Time = x.parent_Payment_Start_Date_Time
      ,payment_Start_Date_Time        = x.payment_Start_Date_Time
  FROM (
         SELECT ml2.user_ID,
                CASE
                    
                    WHEN pp.product_ID = 1  THEN COALESCE(pp.payment_End_Date_Time, parentPP.payment_End_Date_Time)  
                    ELSE trial_End_Date_Date_Time                       
                END AS trial_End_Date_Date_Time,
                parentPP.payment_Start_Date_Time AS parent_Payment_Start_Date_Time,
                CASE
                    WHEN
                        pp.account_Type = 2 AND
                        pp.product_ID = 7 AND
                        pp.payment_Start_Date_Time < parentPP.payment_Start_Date_Time
                    THEN parentPP.payment_Start_Date_Time
                    ELSE ml2.payment_Start_Date_Time
                END AS payment_Start_Date_Time
           FROM tmp.marketo_leads ml2
                JOIN CORE.PUBLIC.payment_Profile pp
                  ON pp.payment_Profile_ID = ml2.payment_Profile_ID
                LEFT OUTER JOIN CORE.PUBLIC.payment_Profile parentPP
                  ON parentPP.payment_Profile_ID = ml2.parent_Payment_Profile_ID
          WHERE ml2.insert_Source != 'leadSeed'
       ) x
 WHERE ml.user_ID = x.user_ID
;

--[62]
SELECT '************************************* trial_End_Date_Date_Time rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[63]
UPDATE tmp.marketo_leads
SET  organization_Name = organization.name,
    marketo_leads.organization_ID = organization.organization_ID,
    account_Role = 
        CASE
            WHEN marketo_leads.payment_Profile_ID IS NOT NULL AND parentPP.payment_Profile_ID IS NULL THEN 'Individual'  
            WHEN marketo_leads.payment_Profile_ID IS NULL AND parentPP.payment_Profile_ID IS NULL THEN NULL  
            WHEN organization.main_Contact_User_ID = marketo_leads.user_ID THEN 'Owner'  
            ELSE 'Member'                                                               
        END,
    marketo_leads.plan_Rate =
        CASE 
            WHEN  parentPP.payment_Profile_ID IS NULL THEN marketo_leads.plan_Rate  
            WHEN organization.main_Contact_User_ID = marketo_leads.user_ID THEN parentPP.plan_Rate  
            ELSE marketo_leads.plan_Rate                                            
        END,    
    monthly_Plan_Rate_USD =
        CASE 
            WHEN  parentPP.payment_Profile_ID IS NULL THEN monthly_Plan_Rate_USD  
            WHEN organization.main_Contact_User_ID = marketo_leads.user_ID AND parentPP.payment_Term != 0 THEN  
                CASE 
                    WHEN parentPP.currency_Code = 'USD' 
                    THEN parentPP.plan_Rate/parentPP.payment_Term 
                    ELSE (parentPP.plan_Rate/hce.exchange_Rate)/parentPP.payment_Term
                END
            ELSE monthly_Plan_Rate_USD                                      
        END
FROM CORE.PUBLIC.payment_Profile parentPP
LEFT OUTER JOIN CORE.PUBLIC.organization ON parentPP.owner_ID = organization.organization_ID AND parentPP.account_Type = 3
LEFT OUTER JOIN CORE.hist.currency_Exchange hce ON parentPP.currency_Code = hce.currency_Code
            AND parentPP.payment_Start_Date_Time BETWEEN hce.insert_Date_Time AND hce.hist_effective_Thru_Date_Time

WHERE insert_Source != 'leadSeed'

AND  marketo_leads.parent_Payment_Profile_ID = parentPP.payment_Profile_ID
;

--[64]
SELECT '************************************* organization_Name, account_Role, parent payment values rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[65]
UPDATE tmp.marketo_leads tml
   SET org_Product_Name = mp.maxOrgProduct
  FROM (
         SELECT mu.user_ID
                
               ,MAIN.PUBLIC.SMARTSHEET_PRODUCTNAME(
                  MAIN.PUBLIC.SMARTSHEET_PRODUCTRANKCONVERT(
                    MAX(MAIN.PUBLIC.SMARTSHEET_PRODUCTRANK(ppp.product_ID))
                  )
                ) AS maxOrgProduct
           FROM tmp.marketo_leads mu
                LEFT JOIN CORE.PUBLIC.organization_User_Role our
                  ON our.user_ID = mu.user_ID
                 AND our.state != 3              
                LEFT JOIN CORE.PUBLIC.organization org
                  ON org.organization_ID = our.organization_ID
                 AND org.state = 1      
                LEFT JOIN CORE.PUBLIC.payment_Profile ppp
                  ON ppp.owner_ID = our.organization_ID
                 AND ppp.account_Type = 3     
          WHERE mu.insert_Source != 'leadSeed'
          GROUP BY mu.user_ID
       ) mp
 WHERE tml.user_ID = mp.user_ID
;

--[66]
SELECT '************************************* org_Product_Name rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[67]
UPDATE tmp.marketo_leads tml
SET
    tml.user_Limit = lic.paid_LicenseLimit,
    tml.bonus_License_Limit = lic.bonus_License_Limit,
    tml.assigned_License_Count = lic.assigned_License_Count,
    tml.pending_License_Count = lic.pending_License_Count
FROM (
    SELECT
        uid.user_ID,
        ANY_VALUE(IFNULL(ppp.user_Limit, 0)) paid_LicenseLimit,
        ANY_VALUE(IFNULL(ppp.bonus_User_Count, 0)) bonus_License_Limit,
        IFNULL(SUM(IFF(our.state = 1, 1, 0)), 0) assigned_License_Count,
        IFNULL(SUM(IFF(our.state = 2, 1, 0)), 0) pending_License_Count
    FROM tmp.marketo_leads tml
    JOIN (
        SELECT our1.user_ID, our1.organization_ID
        FROM CORE.PUBLIC.organization_User_Role our1
        JOIN tmp.marketo_leads tml ON our1.user_ID = tml.user_ID
        WHERE
            our1.role = 'USER_ADMIN'
            AND our1.state = 1
        UNION
        SELECT org.main_Contact_User_ID, org.organization_ID
        FROM CORE.PUBLIC.organization org
        JOIN tmp.marketo_leads tml ON org.main_Contact_User_ID = tml.user_ID
        WHERE org.state = 1
    ) uid ON tml.user_ID = uid.user_ID
    LEFT JOIN CORE.PUBLIC.payment_Profile ppp ON
        uid.organization_ID = ppp.owner_ID
        AND ppp.account_Type = 3
    LEFT JOIN CORE.PUBLIC.organization_User_Role our ON
        uid.organization_ID = our.organization_ID
        AND our.role = 'LICENSE_USER'
        AND our.state IN (1, 2)
    GROUP BY uid.user_ID, uid.organization_ID
) lic
WHERE tml.insert_Source != 'leadSeed'
AND tml.user_ID = lic.user_ID
;

--[68]
SELECT '************************************* licenseLimit rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[69]
DROP TABLE IF EXISTS tmp.tml_lic_tag_updates
;

--[70]
CREATE TEMPORARY TABLE IF NOT EXISTS tmp.tml_lic_tag_updates
 AS
    SELECT
        lic.user_ID,
        LEADFLOW.PUBLIC.MARKETO_LICENSE_TAG(
          ANY_VALUE(lic.assigned_License_Count)
         ,ANY_VALUE(lic.pending_License_Count)
         ,ANY_VALUE(lic.paid_LicenseLimit)
         ,ANY_VALUE(tml.previous_User_Limit)
         ,COUNT(our.organization_User_Role_ID)
        ) AS license_Tags
    FROM tmp.marketo_leads tml
        JOIN (
                 SELECT
                     our1.user_ID,
                     our1.organization_ID,
                     tml.assigned_License_Count,
                     tml.pending_License_Count,
                     tml.user_Limit paid_LicenseLimit
                 FROM CORE.PUBLIC.organization_User_Role our1
                     JOIN tmp.marketo_leads tml ON our1.user_ID = tml.user_ID
                 WHERE
                     our1.role = 'USER_ADMIN'
                     AND our1.state = 1
                 UNION
                 SELECT
                     org.main_Contact_User_ID,
                     org.organization_ID,
                     tml.assigned_License_Count,
                     tml.pending_License_Count,
                     tml.user_Limit
                 FROM CORE.PUBLIC.organization org
                     JOIN tmp.marketo_leads tml ON org.main_Contact_User_ID = tml.user_ID
                 WHERE org.state = 1
             ) lic ON tml.user_ID = lic.user_ID
        LEFT JOIN CORE.PUBLIC.organization_User_Role our
            ON lic.organization_ID = our.organization_ID
               AND our.role = 'LICENSE_USER'
               AND our.state IN (1, 2)
               AND our.insert_Date_Time >= DATEADD(DAY, -7, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ)
    GROUP BY lic.user_ID, lic.organization_ID
;

--[71]
SELECT '************************************* getting licenseTag rows: ', 0 AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[72]
UPDATE tmp.marketo_leads tml
SET  tml.license_Tags = tag.license_Tags
FROM tmp.tml_lic_tag_updates tag

WHERE tml.insert_Source != 'leadSeed'

AND  tml.user_ID = tag.user_ID
;

--[73]
SELECT '************************************* updating licenseTag rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[74]
UPDATE tmp.marketo_leads tml
   SET organization_Roles = orgRole.new_OrgRoles
  FROM (
         SELECT tml.user_ID
               ,COALESCE(ANY_VALUE(our.organization_ID), ANY_VALUE(org.organization_ID)) AS organization_ID
               ,ARRAY_TO_STRING(ARRAY_AGG(DISTINCT our.role) WITHIN GROUP (ORDER BY our.role ASC), ';')
                || ';' || IFF(ANY_VALUE(org.main_Contact_User_ID) IS NOT NULL, 'MAIN_CONTACT', '') AS new_OrgRoles
           FROM tmp.marketo_leads tml
                LEFT JOIN CORE.PUBLIC.organization_User_Role our
                  ON our.user_ID = tml.user_ID
                LEFT JOIN CORE.PUBLIC.organization org
                  ON org.main_Contact_User_ID = tml.user_ID
                 AND org.state = 1
          WHERE COALESCE(our.organization_ID, org.organization_ID) IS NOT NULL
          GROUP BY tml.user_ID
       ) orgRole
WHERE tml.user_ID = orgRole.user_ID
  AND COALESCE(orgRole.organization_ID, 0) != 1030645
;

--[75]
SELECT '************************************* organization_Roles rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[76]
UPDATE tmp.marketo_leads tml
   SET organization_Roles = orgRole.new_OrgRoles
  FROM (
         SELECT our.user_ID
               ,COALESCE(ANY_VALUE(our.organization_ID), ANY_VALUE(org.organization_ID)) AS organization_ID
               ,ARRAY_TO_STRING(ARRAY_AGG(DISTINCT our.role) WITHIN GROUP (ORDER BY our.role ASC), ';')
                || ';' || IFF(ANY_VALUE(org.main_Contact_User_ID) IS NOT NULL, 'MAIN_CONTACT', '')
                || ';' || CONCAT('LICENSE_ADDED_BY:', COALESCE(ANY_VALUE(our2.insert_By_User_ID), 0)) AS new_OrgRoles
           FROM CORE.PUBLIC.organization_User_Role our
                JOIN tmp.marketo_leads tml
                  ON our.user_ID = tml.user_ID
                 AND our.organization_ID = 1030645 
                LEFT JOIN CORE.PUBLIC.organization_User_Role our2
                  ON our.user_ID = our2.user_ID
                 AND our2.role = 'LICENSE_USER' 
                LEFT JOIN CORE.PUBLIC.organization org
                  ON tml.user_ID = org.main_Contact_User_ID
                 AND org.state = 1
          GROUP BY our.user_ID
          ORDER BY our.user_ID ASC
       ) orgRole
 WHERE tml.user_ID = orgRole.user_ID
;

--[77]
SELECT '************************************* GE organization_Roles rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[78]
DROP TABLE IF EXISTS tmp.openIDIdentifiers_to_sync
;

--[79]
CREATE TEMPORARY TABLE IF NOT EXISTS tmp.openIDIdentifiers_to_sync
 AS
    SELECT goog.user_ID FROM tmp.marketo_leads tml
    LEFT OUTER JOIN CORE.PUBLIC.open_IDIdentifier goog ON tml.user_Id = goog.user_ID
    WHERE insert_Source != 'leadSeed' AND provider IN ('GoogleApps', 'Google_OAuth2')
;

--[80]
SELECT '************************************* tmp.marketo_leads - getting used_Google_Authentication info: ', 0 AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[81]
UPDATE tmp.marketo_leads tml
SET tml.used_Google_Authentication = CASE WHEN goog.user_ID IS NULL THEN 0 ELSE 1 END

FROM tmp.openIDIdentifiers_to_sync goog

WHERE  tml.user_Id = goog.user_ID
;

--[82]
SELECT '************************************* tmp.marketo_leads - updating used_Google_Authentication info: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[83]
UPDATE tmp.marketo_leads tml
SET tml.signup_Landing_Page = sr.item_Value
FROM tmp.new_lead_signup_info sr

WHERE  tml.signup_Request_ID = sr.signup_Request_ID AND item_Name = 'slp' AND item_Value != ''
;

--[84]
SELECT '************************************* signup_Landing_Page rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[85]
UPDATE tmp.marketo_leads tml
SET tml.signup_Variation = sr.item_Value
FROM tmp.new_lead_signup_info sr

WHERE  tml.signup_Request_ID = sr.signup_Request_ID AND item_Name = 'su_variation' AND item_Value != ''
;

--[86]
SELECT '************************************* signup_Variation rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[87]
UPDATE tmp.marketo_leads tml
   SET optimizely_Buckets = CASE WHEN sr.item_Value != '{}' THEN REPLACE(REPLACE(REPLACE(REPLACE(sr.item_Value,'"',''),',',';'),'{',''),'}','') END
  FROM tmp.new_lead_signup_info sr
 WHERE tml.signup_Request_ID = sr.signup_Request_ID
   AND sr.item_Name = 'optimizely_Buckets'
;

--[88]
SELECT '************************************* signupTracking_optimizely_code rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[89]
UPDATE tmp.marketo_leads tml
   SET ABTests =
         CASE
           WHEN ab.NewABTestValue IS NULL AND tml2.optimizely_Buckets IS NULL THEN NULL
           ELSE tml.optimizely_Buckets || ';' || ab.NewABTestValue
         END
  FROM tmp.marketo_leads tml2
       LEFT JOIN (
         SELECT ssev.user_ID
                
               ,ARRAY_TO_STRING(ARRAY_AGG(DISTINCT ssev.site_Setting_Element_Name) WITHIN GROUP (ORDER BY  ssev.site_Setting_Element_Name), ';')
                || ';' || ':'
                || ';' || TO_VARCHAR(FLOOR(ANY_VALUE(ssev.value_Numeric))) AS NewABTestValue
           FROM tmp.marketo_leads tml
                JOIN ACCOUNT.PUBLIC.site_Setting_Element_Value ssev
                  ON ssev.user_ID = tml.user_ID
          WHERE ssev.site_Setting_Element_Name LIKE 'SS_ABTEST%'
          GROUP BY ssev.user_ID
       ) ab
         ON tml2.user_ID = ab.user_ID
 WHERE tml.user_ID = tml2.user_ID
;

--[90]
SELECT '************************************* ABTests rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[91]
UPDATE tmp.marketo_leads tml
SET  signup_Tracking_s_code = srti.item_Value
FROM ACCOUNT.PUBLIC.signup_Request_Tracking_Item srti

WHERE insert_Source != 'leadSeed'

AND  tml.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 's'
;

--[92]
SELECT '************************************* signup_Tracking_s_code rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[93]
UPDATE tmp.marketo_leads tml
SET  signup_Tracking_c_code = srti.item_Value
FROM ACCOUNT.PUBLIC.signup_Request_Tracking_Item srti

WHERE insert_Source != 'leadSeed'

AND  tml.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'c'
;

--[94]
SELECT '************************************* signup_Tracking_c_code rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[95]
UPDATE tmp.marketo_leads tml
SET  signup_Tracking_m_code = srti.item_Value
FROM ACCOUNT.PUBLIC.signup_Request_Tracking_Item srti

WHERE insert_Source != 'leadSeed'

AND  tml.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'm'
;

--[96]
SELECT '************************************* signup_Tracking_m_code rows: ', (SELECT "number of rows updated" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) AS ROWCOUNT, CURRENT_TIMESTAMP()::TIMESTAMP_NTZ
;

--[97]
UPDATE tmp.marketo_leads tml
SET  signup_Tracking_Keyword = srti.item_Value
FROM ACCOUNT.PUBLIC.signup_Request_Tracking_Item srti

WHERE insert_Source != 'leadSeed'

AND  tml.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'k'
;
