.\new_snowflake_dictionary_with_schema.csv
Processed [62322] lines in file [.\new_snowflake_dictionary_with_schema.csv].
Processing source file [..\stats\query\ThrowawayPart1Bookings.sql]...
  Applying DB_TABLE_MAP (keycount=[5087]) transformations...
  Applying TABLE_COLUMN_MAP (keycount=[60808]) transformations...
  Applying COLUMN_MAP (keycount=[10527]) transformations...
  Applying DB_MAP (keycount=[7]) transformations...
Applying logical transformations...
UPDATE/JOIN/ON/(JOIN|LEFT OUTER JOIN)/SET/WHERE
[


-- Update hist_effective_Thru_Date_Time of previous payment_Profile_IDs
UPDATE MAIN.hist.payment_Profile hpp /***FORCE INDEX(hist_payment_Profile_idxPK)***/
JOIN CORE.hist.payment_Profile coreHPP /***FORCE INDEX(hist_payment_Profile_idxPK)***/ ON hpp.payment_Profile_ID = coreHPP.payment_Profile_ID
	AND hpp.modify_Date_Time = coreHPP.modify_Date_Time
JOIN MAIN.stg.histpayment_Profile_update stg ON coreHPP.payment_Profile_ID = stg.payment_Profile_ID 
	AND stg.modify_Date_Time = coreHPP.hist_effective_Thru_Date_Time
SET hpp.hist_effective_Thru_Date_Time = coreHPP.hist_effective_Thru_Date_Time
WHERE hpp.modify_Date_Time != hpp.hist_effective_Thru_Date_Time AND hpp.modify_Date_Time < $max_Modify_Date
]
[


-- Update hist_effective_Thru_Date_Time of previous payment_Profile_IDs

UPDATE MAIN.hist.payment_Profile hpp /***FORCE INDEX(hist_payment_Profile_idxPK)***/

SET hpp.hist_effective_Thru_Date_Time = coreHPP.hist_effective_Thru_Date_Time

FROM CORE.hist.payment_Profile coreHPP /***FORCE INDEX(hist_payment_Profile_idxPK)***/ 
JOIN MAIN.stg.histpayment_Profile_update stg ON coreHPP.payment_Profile_ID = stg.payment_Profile_ID 
	AND stg.modify_Date_Time = coreHPP.hist_effective_Thru_Date_Time

WHERE hpp.modify_Date_Time != hpp.hist_effective_Thru_Date_Time AND hpp.modify_Date_Time < $max_Modify_Date

AND hpp.payment_Profile_ID = coreHPP.payment_Profile_ID
	AND hpp.modify_Date_Time = coreHPP.modify_Date_Time

]
UPDATE/JOIN/ON/SET/WHERE
[


/*Eliminating Promo-period for Proof of Concept promo accounts*/
UPDATE MAIN.hist.payment_Profile 
JOIN MAIN.arc.payment_Profile_Adjustments ON payment_Profile.payment_Profile_ID = payment_Profile_Adjustments.payment_Profile_ID
SET payment_Profile.hist_effective_Thru_Date_Time = payment_Profile_Adjustments.hist_effective_Thru_Date_Time
WHERE payment_Profile.hist_effective_Thru_Date_Time = DATEADD(SECOND, -1, payment_Profile_Adjustments.modify_Date_Time) ]
[


/*Eliminating Promo-period for Proof of Concept promo accounts*/

UPDATE MAIN.hist.payment_Profile 

SET payment_Profile.hist_effective_Thru_Date_Time = payment_Profile_Adjustments.hist_effective_Thru_Date_Time

FROM MAIN.arc.payment_Profile_Adjustments 
WHERE payment_Profile.hist_effective_Thru_Date_Time = DATEADD(SECOND, -1, payment_Profile_Adjustments.modify_Date_Time) 
AND payment_Profile.payment_Profile_ID = payment_Profile_Adjustments.payment_Profile_ID

]
UPDATE/JOIN/ON/SET
[

UPDATE MAIN.rpt.payment_Profile pp
JOIN MAIN.rpt.payment_Profile_Sheet_Count ppsc ON ppsc.payment_Profile_ID = pp.payment_Profile_ID
SET pp.active_Profile_Count = ppsc.profile_Count]
[


UPDATE MAIN.rpt.payment_Profile pp

SET pp.active_Profile_Count = ppsc.profile_Count
FROM MAIN.rpt.payment_Profile_Sheet_Count ppsc 
WHERE ppsc.payment_Profile_ID = pp.payment_Profile_ID

]
UPDATE/JOIN/ON/(JOIN|LEFT OUTER JOIN)/SET
[


UPDATE MAIN.rpt.payment_Profile rpp
JOIN CORE.PUBLIC.payment_Profile pp ON pp.payment_Profile_ID = rpp.payment_Profile_ID
LEFT OUTER JOIN MAIN.stg.organization_Paid_User ON organization_Paid_User.payment_Profile_ID = pp.payment_Profile_ID
SET rpp.seat_Count =
	CASE pp.account_Type
		WHEN 3 THEN	/* organization */
			CASE pp.payment_Type
				WHEN 0 THEN 0	/* none */
				WHEN 4 THEN 0	/* promo */
				WHEN 5 THEN 0 	/* add account  - don't count when part of enterprise account_Type */  
				ELSE organization_Paid_User.seat_Count
			END	
		WHEN 2 THEN	0 /* multi-user */	
		WHEN 1 THEN	/* regular */
			CASE pp.payment_Type
				WHEN 0 THEN 0	/* none */
				WHEN 1 THEN IFF(pp.plan_Rate > 0 , 1, 0)   /* cc */
				WHEN 2 THEN IFF(pp.plan_Rate > 0 , 1, 0)	/* bill to */
				WHEN 3 THEN 0	/* custom */
				WHEN 4 THEN 0	/* promo */
				WHEN 5 THEN IFF(pp.plan_Rate > 0 , 1, 0)	/* add account */
				WHEN 6 THEN IFF(pp.plan_Rate > 0 , 1, 0)	/* THIRD_PARTY */
				WHEN 7 THEN IFF(pp.plan_Rate > 0 , 1, 0)	/* THIRD_PARTY_BY_OTHER */
				WHEN 8 THEN IFF(pp.plan_Rate > 0 , 1, 0)	/* PAYPAL */
				WHEN 10 THEN IFF(pp.plan_Rate > 0 , 1, 0) /* Bill to In-App */
				ELSE 0 END
			END]
[



UPDATE MAIN.rpt.payment_Profile rpp

SET rpp.seat_Count =
	CASE pp.account_Type
		WHEN 3 THEN	/* organization */
			CASE pp.payment_Type
				WHEN 0 THEN 0	/* none */
				WHEN 4 THEN 0	/* promo */
				WHEN 5 THEN 0 	/* add account  - don't count when part of enterprise account_Type */  
				ELSE organization_Paid_User.seat_Count
			END	
		WHEN 2 THEN	0 /* multi-user */	
		WHEN 1 THEN	/* regular */
			CASE pp.payment_Type
				WHEN 0 THEN 0	/* none */
				WHEN 1 THEN IFF(pp.plan_Rate > 0 , 1, 0)   /* cc */
				WHEN 2 THEN IFF(pp.plan_Rate > 0 , 1, 0)	/* bill to */
				WHEN 3 THEN 0	/* custom */
				WHEN 4 THEN 0	/* promo */
				WHEN 5 THEN IFF(pp.plan_Rate > 0 , 1, 0)	/* add account */
				WHEN 6 THEN IFF(pp.plan_Rate > 0 , 1, 0)	/* THIRD_PARTY */
				WHEN 7 THEN IFF(pp.plan_Rate > 0 , 1, 0)	/* THIRD_PARTY_BY_OTHER */
				WHEN 8 THEN IFF(pp.plan_Rate > 0 , 1, 0)	/* PAYPAL */
				WHEN 10 THEN IFF(pp.plan_Rate > 0 , 1, 0) /* Bill to In-App */
				ELSE 0 END
			END
FROM CORE.PUBLIC.payment_Profile pp 
LEFT OUTER JOIN MAIN.stg.organization_Paid_User ON organization_Paid_User.payment_Profile_ID = pp.payment_Profile_ID

WHERE pp.payment_Profile_ID = rpp.payment_Profile_ID

]
UPDATE/JOIN/ON/SET/WHERE
[

/* Also overwrite the company name with the Org_Name for Organizations */
UPDATE MAIN.rpt.payment_Profile rp

  JOIN MAIN.PUBLIC.organization o ON rp.owner_ID = o.organization_ID and o.organization_ID <= $NewMaxorganization_ID
SET rp.main_Contact_User_ID = o.main_Contact_User_ID,
     rp.company_Name = o.name
WHERE rp.account_Type = 3 
]
[

/* Also overwrite the company name with the Org_Name for Organizations */

UPDATE MAIN.rpt.payment_Profile rp

  
SET rp.main_Contact_User_ID = o.main_Contact_User_ID,
     rp.company_Name = o.name

FROM MAIN.PUBLIC.organization o 
WHERE rp.account_Type = 3 

AND rp.owner_ID = o.organization_ID and o.organization_ID <= $NewMaxorganization_ID

]
UPDATE/JOIN/ON/SET
[

UPDATE MAIN.rpt.payment_Profile rp
  JOIN MAIN.PUBLIC.user_Account u ON rp.main_Contact_User_ID = u.user_ID AND u.user_ID <= $NewMaxuser_ID
SET  rp.main_Contact_Email_Address = u.email_Address,
     rp.main_Contact_Domain = u.domain
]
[


UPDATE MAIN.rpt.payment_Profile rp
  
SET rp.main_Contact_Email_Address = u.email_Address,
     rp.main_Contact_Domain = u.domain

FROM MAIN.PUBLIC.user_Account u 
WHERE rp.main_Contact_User_ID = u.user_ID AND u.user_ID <= $NewMaxuser_ID

]
UPDATE/JOIN/ON/SET
[

UPDATE MAIN.stg.min_Max_Paid A
JOIN MAIN.hist.payment_Profile hpp /***FORCE INDEX (hist_payment_Profile_idxPK)***/ ON hpp.payment_Profile_ID = A.payment_Profile_ID AND hpp.modify_Date_Time = A.max_Paid_Date
SET last_Paid_Product_ID = hpp.product_ID]
[


UPDATE MAIN.stg.min_Max_Paid A

SET last_Paid_Product_ID = hpp.product_ID
FROM MAIN.hist.payment_Profile hpp /***FORCE INDEX (hist_payment_Profile_idxPK)***/ 
WHERE hpp.payment_Profile_ID = A.payment_Profile_ID AND hpp.modify_Date_Time = A.max_Paid_Date

]
UPDATE/JOIN/ON/SET
[

/* Set Has paid flag */

UPDATE MAIN.rpt.payment_Profile pp
JOIN MAIN.stg.min_Max_Paid B ON pp.payment_Profile_ID = B.payment_Profile_ID
SET has_Paid = 1]
[

/* Set Has paid flag */


UPDATE MAIN.rpt.payment_Profile pp

SET has_Paid = 1
FROM MAIN.stg.min_Max_Paid B 
WHERE pp.payment_Profile_ID = B.payment_Profile_ID

]
UPDATE/JOIN/ON/SET
[

/* Set first payment max payment and last paid product ID */
UPDATE MAIN.rpt.payment_Profile pp
JOIN MAIN.stg.min_Max_Paid B ON pp.payment_Profile_ID = B.payment_Profile_ID
SET pp.first_Payment_Date = B.first_Payment_Date,
	pp.max_Paid_Date = B.max_Paid_Date,
	pp.last_Paid_Product_ID = B.last_Paid_Product_ID]
[

/* Set first payment max payment and last paid product ID */

UPDATE MAIN.rpt.payment_Profile pp

SET pp.first_Payment_Date = B.first_Payment_Date,
	pp.max_Paid_Date = B.max_Paid_Date,
	pp.last_Paid_Product_ID = B.last_Paid_Product_ID
FROM MAIN.stg.min_Max_Paid B 
WHERE pp.payment_Profile_ID = B.payment_Profile_ID

]
UPDATE/JOIN/ON/SET/WHERE
[

/* UPDATE MAIN.rpt.payment_Profile rp
  JOIN MAIN.hist.payment_Profile hp ON rp.payment_Profile_ID = hp.payment_Profile_ID AND hp.modify_Date_Time <= $NewMaxHPPmodify_Date_Time
SET rp.has_Paid = 1
WHERE hp.product_ID > 2 AND hp.payment_Type IN (1,2,3,6,8,10) AND hp.plan_Rate > 0
]
[

/* 
UPDATE MAIN.rpt.payment_Profile rp
  
SET rp.has_Paid = 1

FROM MAIN.hist.payment_Profile hp 
WHERE hp.product_ID > 2 AND hp.payment_Type IN (1,2,3,6,8,10) AND hp.plan_Rate > 0

AND rp.payment_Profile_ID = hp.payment_Profile_ID AND hp.modify_Date_Time <= $NewMaxHPPmodify_Date_Time

]
UPDATE/JOIN/ON/SET/WHERE
[ */

/* Get the product_ID of the last paid product - we want to know what product they were on when they cancelled */
/* UPDATE MAIN.rpt.payment_Profile rp
  JOIN MAIN.hist.payment_Profile hp ON rp.payment_Profile_ID = hp.payment_Profile_ID 
  	AND rp.max_Paid_Date = hp.modify_Date_Time 
  	AND hp.modify_Date_Time <= $NewMaxHPPmodify_Date_Time
SET rp.last_Paid_Product_ID = hp.product_ID
WHERE rp.max_Paid_Date IS NOT NULL 
]
[ */

/* Get the product_ID of the last paid product - we want to know what product they were on when they cancelled */
/* 
UPDATE MAIN.rpt.payment_Profile rp
  
SET rp.last_Paid_Product_ID = hp.product_ID

FROM MAIN.hist.payment_Profile hp 
WHERE rp.max_Paid_Date IS NOT NULL 

AND rp.payment_Profile_ID = hp.payment_Profile_ID 
  	AND rp.max_Paid_Date = hp.modify_Date_Time 
  	AND hp.modify_Date_Time <= $NewMaxHPPmodify_Date_Time

]
UPDATE/JOIN/ON/SET/WHERE
[ */

/* For the current edge case of  */
/* UPDATE MAIN.rpt.payment_Profile rp
LEFT OUTER JOIN MAIN.hist.currency_Exchange hce ON rp.currency_Code = hce.currency_Code
	AND rp.max_Paid_Date BETWEEN hce.insert_Date_Time AND hce.hist_effective_Thru_Date_Time
SET plan_Rate_USD =	rp.payment_Total/hce.exchange_Rate
WHERE plan_Rate_USD IS NULL]
[ */

/* For the current edge case of  */
/* 
UPDATE MAIN.rpt.payment_Profile rp
LEFT OUTER 
SET plan_Rate_USD =	rp.payment_Total/hce.exchange_Rate

FROM MAIN.hist.currency_Exchange hce 
WHERE plan_Rate_USD IS NULL
AND rp.currency_Code = hce.currency_Code
	AND rp.max_Paid_Date BETWEEN hce.insert_Date_Time AND hce.hist_effective_Thru_Date_Time

]
UPDATE/JOIN/ON/SET/WHERE
[    /* not already done */

/* update the query_Values if it looks like they were a smartsheet search */
UPDATE MAIN.rpt.signup_Request_Tracking_Item main_trackingItem
JOIN MAIN.rpt.signup_Request_Tracking_Item main_trackingItemURL ON main_trackingItem.signup_Request_ID = main_trackingItemURL.signup_Request_ID AND main_trackingItemURL.item_Name = 'url'
SET main_trackingItem.extra_Info =  'DeepLink-NotProvided' 	/* query_Valueis blank, but the URL indicates the landing page was not the main page, so likely not a smartsheet search */
WHERE main_trackingItem.item_Name = 'query_Value'  AND (main_trackingItem.item_Value = '' OR main_trackingItem.item_Value = 'null') 
/* find where they landed - if they went beyond the home page, they were likely to be a not smartsheet search, unless they went to pricing or signup page */
AND (main_trackingItemURL.item_Value LIKE '%www.smartsheet.%/_%')  AND (main_trackingItemURL.item_Value NOT LIKE '%www.smartsheet.%/pricing%') AND (main_trackingItemURL.item_Value NOT LIKE '%www.smartsheet.%/signup%')  
AND main_trackingItem.signup_Request_Tracking_Item_ID > $signup_Request_Tracking_Item_ID]
[    /* not already done */

/* update the query_Values if it looks like they were a smartsheet search */

UPDATE MAIN.rpt.signup_Request_Tracking_Item main_trackingItem

SET main_trackingItem.extra_Info =  'DeepLink-NotProvided' 	/* query_Valueis blank, but the URL indicates the landing page was not the main page, so likely not a smartsheet search */

FROM MAIN.rpt.signup_Request_Tracking_Item main_trackingItemURL 
WHERE main_trackingItem.item_Name = 'query_Value'  AND (main_trackingItem.item_Value = '' OR main_trackingItem.item_Value = 'null') 
/* find where they landed - if they went beyond the home page, they were likely to be a not smartsheet search, unless they went to pricing or signup page */
AND (main_trackingItemURL.item_Value LIKE '%www.smartsheet.%/_%')  AND (main_trackingItemURL.item_Value NOT LIKE '%www.smartsheet.%/pricing%') AND (main_trackingItemURL.item_Value NOT LIKE '%www.smartsheet.%/signup%')  
AND main_trackingItem.signup_Request_Tracking_Item_ID > $signup_Request_Tracking_Item_ID
AND main_trackingItem.signup_Request_ID = main_trackingItemURL.signup_Request_ID AND main_trackingItemURL.item_Name = 'url'

]
UPDATE/JOIN/ON/(JOIN|LEFT OUTER JOIN)/SET/WHERE
[    /* not already done */

/* clean up s=web that stomped on the PPC tracking codes */
UPDATE MAIN.rpt.signup_Request_Tracking_Item main_trackingItem
/* validate it has at least two other PPC tracking codes */
JOIN MAIN.rpt.signup_Request_Tracking_Item main_trackingItemC ON main_trackingItem.signup_Request_ID = main_trackingItemC.signup_Request_ID AND main_trackingItemC.item_Name = 'c'
JOIN MAIN.rpt.signup_Request_Tracking_Item main_trackingItemM ON main_trackingItem.signup_Request_ID = main_trackingItemM.signup_Request_ID AND main_trackingItemM.item_Name = 'm'
SET main_trackingItem.item_Value = '1'   /* google search*/
WHERE main_trackingItem.item_Name = 's'  AND main_trackingItem.item_Value = 'web'
AND main_trackingItem.signup_Request_Tracking_Item_ID > $signup_Request_Tracking_Item_ID]
[    /* not already done */

/* clean up s=web that stomped on the PPC tracking codes */

UPDATE MAIN.rpt.signup_Request_Tracking_Item main_trackingItem
/* validate it has at least two other PPC tracking codes */

SET main_trackingItem.item_Value = '1'   /* google search*/

FROM MAIN.rpt.signup_Request_Tracking_Item main_trackingItemC 
JOIN MAIN.rpt.signup_Request_Tracking_Item main_trackingItemM ON main_trackingItem.signup_Request_ID = main_trackingItemM.signup_Request_ID AND main_trackingItemM.item_Name = 'm'

WHERE main_trackingItem.item_Name = 's'  AND main_trackingItem.item_Value = 'web'
AND main_trackingItem.signup_Request_Tracking_Item_ID > $signup_Request_Tracking_Item_ID
AND main_trackingItem.signup_Request_ID = main_trackingItemC.signup_Request_ID AND main_trackingItemC.item_Name = 'c'

]
UPDATE/JOIN/ON/SET/WHERE
[

/* fix sub-source for these outliers before looking up the source, buckt */
UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item 	app_Launch_Type 		ON app_Launch_Type.signup_Request_ID = signup_Source.signup_Request_ID AND app_Launch_Type.item_Type = 2 AND app_Launch_Type.item_Name = 'Type'
SET signup_Source.sub_Source_Friendly = 'Chrome Web Store'
WHERE signup_Source.sub_Source_Friendly = 'Direct Navigation' 
AND signup_Source.signup_Insert_Date_Time < TO_DATE('2013-03-01')   /* don't assume all going forward are from Chrome Web Store, but all from past are. */
AND app_Launch_Type.item_Value = 12  /* GETTING_STARTED_SHEET */
AND signup_Source.signup_Request_ID > $signup_Request_ID]
[

/* fix sub-source for these outliers before looking up the source, buckt */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.sub_Source_Friendly = 'Chrome Web Store'

FROM MAIN.rpt.signup_Request_Tracking_Item 	app_Launch_Type 		
WHERE signup_Source.sub_Source_Friendly = 'Direct Navigation' 
AND signup_Source.signup_Insert_Date_Time < TO_DATE('2013-03-01')   /* don't assume all going forward are from Chrome Web Store, but all from past are. */
AND app_Launch_Type.item_Value = 12  /* GETTING_STARTED_SHEET */
AND signup_Source.signup_Request_ID > $signup_Request_ID
AND app_Launch_Type.signup_Request_ID = signup_Source.signup_Request_ID AND app_Launch_Type.item_Type = 2 AND app_Launch_Type.item_Name = 'Type'

]
UPDATE/JOIN/ON/SET
[ 

UPDATE MAIN.rpt.signup_Source ss
JOIN MAIN.stg.viral_Sourcing_Signups vss ON vss.user_ID = ss.user_ID
SET ss.source_Friendly = vss.source_Friendly]
[ 


UPDATE MAIN.rpt.signup_Source ss

SET ss.source_Friendly = vss.source_Friendly
FROM MAIN.stg.viral_Sourcing_Signups vss 
WHERE vss.user_ID = ss.user_ID

]
UPDATE/JOIN/ON/SET/WHERE
[

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item ip_Address ON signup_Source.signup_Request_ID = ip_Address.signup_Request_ID AND ip_Address.item_Type = 3 AND ip_Address.item_Name = 'ip'
SET signup_Source.ip_Address = 
	CASE WHEN INSTR (ip_Address.item_Value, ',' ) > 0
		THEN POSITION(ip_Address.item_Value, ',', 1) 
		ELSE ip_Address.item_Value
	END
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.ip_Address = 
	CASE WHEN INSTR (ip_Address.item_Value, ',' ) > 0
		THEN POSITION(ip_Address.item_Value, ',', 1) 
		ELSE ip_Address.item_Value
	END

FROM MAIN.rpt.signup_Request_Tracking_Item ip_Address 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = ip_Address.signup_Request_ID AND ip_Address.item_Type = 3 AND ip_Address.item_Name = 'ip'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Type = 1 AND srti.item_Name = 'url'
SET signup_Source.url = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.url = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Type = 1 AND srti.item_Name = 'url'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Type = 1 AND srti.item_Name = 'plc'
SET signup_Source.placement =  TRIM(LEADING 'www.' FROM srti.item_Value)
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.placement =  TRIM(LEADING 'www.' FROM srti.item_Value)

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Type = 1 AND srti.item_Name = 'plc'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Type = 1 AND srti.item_Name = 'adp'
SET signup_Source.ad_Position = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.ad_Position = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Type = 1 AND srti.item_Name = 'adp'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Type = 1 AND srti.item_Name = 'mtp'
SET rpt_signup_Source.matchtype = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET rpt_signup_Source.matchtype = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Type = 1 AND srti.item_Name = 'mtp'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Type = 1 AND srti.item_Name = 'net'
SET signup_Source.network = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.network = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Type = 1 AND srti.item_Name = 'net'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'dev'
SET signup_Source.dev = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.dev = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'dev'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'devm'
SET signup_Source.devm = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.devm = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'devm'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'mkwid'
SET signup_Source.mkwid = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.mkwid = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'mkwid'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'gclid'
SET signup_Source.gclid = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.gclid = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'gclid'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'k'
SET signup_Source.keyword = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.keyword = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'k'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'slk'
SET signup_Source.slk = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.slk = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'slk'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'ad'
SET signup_Source.ad_id = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.ad_id = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'ad'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'phrase'
SET signup_Source.phrase_id = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.phrase_id = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'phrase'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'campaign'
SET signup_Source.campaign_id = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.campaign_id = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'campaign'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'key'
SET rpt_signup_Source.`key` = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET rpt_signup_Source.`key` = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'key'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'pos'
SET signup_Source.position = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.position = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'pos'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'block'
SET signup_Source.position_type = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.position_type = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'block'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'added'
SET signup_Source.addphrases = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.addphrases = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'added'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'type'
SET signup_Source.source_type = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.source_type = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'type'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'trp'
SET signup_Source.trp_Value = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.trp_Value = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'trp'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'client_ID'
SET signup_Source.api_Client_ID = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.api_Client_ID = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'client_ID'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'optimizely_Buckets'
SET signup_Source.optimizely_Exp_ID = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.optimizely_Exp_ID = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'optimizely_Buckets'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'slp'
SET signup_Source.slp = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.slp = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'slp'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'lpa'
SET signup_Source.lpa = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.lpa = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'lpa'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'lang'
SET signup_Source.lang = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID ]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.lang = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID 
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'lang'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'su_fname'
SET signup_Source.first_Name = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID ]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.first_Name = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID 
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'su_fname'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'su_lname'
SET signup_Source.last_Name = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID ]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.last_Name = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID 
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'su_lname'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'su_phone'
SET signup_Source.phone = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID ]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.phone = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID 
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'su_phone'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'su_company'
SET signup_Source.company = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID ]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.company = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID 
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'su_company'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'su_title'
SET signup_Source.title = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID ]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.title = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID 
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'su_title'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'su_role'
SET signup_Source.role = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID ]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.role = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID 
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'su_role'

]
UPDATE/JOIN/ON/SET/WHERE
[		/* only process those that have not yet been processed */

UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER JOIN MAIN.rpt.signup_Request_Tracking_Item srti ON signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'exp'
SET signup_Source.exp = srti.item_Value
WHERE signup_Source.signup_Request_ID > $signup_Request_ID ]
[		/* only process those that have not yet been processed */


UPDATE MAIN.rpt.signup_Source rpt_signup_Source
LEFT OUTER 
SET signup_Source.exp = srti.item_Value

FROM MAIN.rpt.signup_Request_Tracking_Item srti 
WHERE signup_Source.signup_Request_ID > $signup_Request_ID 
AND signup_Source.signup_Request_ID = srti.signup_Request_ID AND srti.item_Name = 'exp'

]
UPDATE/JOIN/ON/(JOIN|LEFT OUTER JOIN)/SET/WHERE
[

/* update the batch that was marked, we do this in two steps because you cannot put a LIMIT clause on an UPDATE that has a JOIN */
UPDATE MAIN.ref.ip_Address_Info AS ref_ip_AddressInfo
LEFT OUTER JOIN MAIN.ref.ip_Number ref_ip_Number ON INET_ATON(ip_Address_Info.ip_Address) = ip_Number.ip_Number 
LEFT OUTER JOIN MAIN.ref.ip_Location ref_ip_Location ON ip_Number.loc_Id = ip_Location.loc_Id
LEFT OUTER JOIN MAIN.ref.country ref_country ON ip_Location.country = country.country_Code
LEFT OUTER JOIN MAIN.ref.region ref_region ON ip_Location.country = region.country_Code AND ip_Location.region = region.region_Code
  SET 
  ip_Address_Info.country_Name = country.country_Name,
  ip_Address_Info.region_Name = region.region_Name,
  ip_Address_Info.city = ip_Location.city
WHERE ip_Address_Info.country_Name IS NULL]
[

/* update the batch that was marked, we do this in two steps because you cannot put a LIMIT clause on an 
UPDATE that has a 
SET ip_Address_Info.country_Name = country.country_Name,
  ip_Address_Info.region_Name = region.region_Name,
  ip_Address_Info.city = ip_Location.city

FROM */
UPDATE MAIN.ref.ip_Address_Info AS ref_ip_AddressInfo
LEFT OUTER JOIN MAIN.ref.ip_Number ref_ip_Number 
LEFT OUTER JOIN MAIN.ref.ip_Location ref_ip_Location ON ip_Number.loc_Id = ip_Location.loc_Id
LEFT OUTER JOIN MAIN.ref.country ref_country ON ip_Location.country = country.country_Code
LEFT OUTER JOIN MAIN.ref.region ref_region ON ip_Location.country = region.country_Code AND ip_Location.region = region.region_Code
  
WHERE ip_Address_Info.country_Name IS NULL
AND INET_ATON(ip_Address_Info.ip_Address) = ip_Number.ip_Number 

]
UPDATE/JOIN/ON/SET/WHERE
[

UPDATE MAIN.rpt.signup_Source ss
JOIN MAIN.ref.ip_Address_Info ref ON ss.ip_Address=ref.ip_Address
SET ss.IPCountry=ref.country_Name
WHERE ss.IPCountry IS NULL
]
[


UPDATE MAIN.rpt.signup_Source ss

SET ss.IPCountry=ref.country_Name

FROM MAIN.ref.ip_Address_Info ref 
WHERE ss.IPCountry IS NULL

AND ss.ip_Address=ref.ip_Address

]
UPDATE/JOIN/ON/SET/WHERE
[

UPDATE MAIN.rpt.signup_Source ss
JOIN MAIN.ref.ip_Address_Info ref ON ss.ip_Address=ref.ip_Address
SET ss.IPRegion=ref.region_Name
WHERE ss.IPRegion IS NULL
]
[


UPDATE MAIN.rpt.signup_Source ss

SET ss.IPRegion=ref.region_Name

FROM MAIN.ref.ip_Address_Info ref 
WHERE ss.IPRegion IS NULL

AND ss.ip_Address=ref.ip_Address

]
UPDATE/JOIN/ON/SET/WHERE
[

UPDATE MAIN.rpt.signup_Source ss
JOIN MAIN.ref.ip_Address_Info ref ON ss.ip_Address=ref.ip_Address
SET ss.IPCity=ref.city
WHERE ss.IPCity IS NULL
]
[


UPDATE MAIN.rpt.signup_Source ss

SET ss.IPCity=ref.city

FROM MAIN.ref.ip_Address_Info ref 
WHERE ss.IPCity IS NULL

AND ss.ip_Address=ref.ip_Address

]
UPDATE/JOIN/ON/SET
[


UPDATE MAIN.rpt.login_Count_Total A
JOIN MAIN.stg_mobileAppLogin_Counts B ON A.user_ID = B.user_ID AND B.browser_Bucket = 'Native iOS App'
SET A.native_Ios_Session_Count = B.session_Count]
[



UPDATE MAIN.rpt.login_Count_Total A

SET A.native_Ios_Session_Count = B.session_Count
FROM MAIN.stg_mobileAppLogin_Counts B 
WHERE A.user_ID = B.user_ID AND B.browser_Bucket = 'Native iOS App'

]
UPDATE/JOIN/ON/SET
[

UPDATE MAIN.rpt.login_Count_Total A
JOIN MAIN.stg_mobileAppLogin_Counts B ON A.user_ID = B.user_ID AND B.browser_Bucket = 'Native Android App'
SET A.native_Android_Session_Count = B.session_Count]
[


UPDATE MAIN.rpt.login_Count_Total A

SET A.native_Android_Session_Count = B.session_Count
FROM MAIN.stg_mobileAppLogin_Counts B 
WHERE A.user_ID = B.user_ID AND B.browser_Bucket = 'Native Android App'

]
UPDATE/JOIN/ON/SET
[


UPDATE MAIN.rpt.login_Count_Total A
JOIN MAIN.stg_mobileAppMax_Dates B ON A.user_ID = B.user_ID
SET A.last_Mobile_Login = B.maxMobileLogin]
[



UPDATE MAIN.rpt.login_Count_Total A

SET A.last_Mobile_Login = B.maxMobileLogin
FROM MAIN.stg_mobileAppMax_Dates B 
WHERE A.user_ID = B.user_ID

]
UPDATE/JOIN/ON/SET/WHERE
[
UPDATE MAIN.rpt.payment_Profile rp
  JOIN MAIN.rpt.login_Count_Total lc ON rp.source_User_ID = lc.user_ID
SET last_User_Login_Date = lc.last_Login WHERE rp.account_Type != 3
]
[

UPDATE MAIN.rpt.payment_Profile rp
  
SET last_User_Login_Date = lc.last_Login 
FROM MAIN.rpt.login_Count_Total lc 
WHERE rp.account_Type != 3

AND rp.source_User_ID = lc.user_ID

]
UPDATE/JOIN/ON/SET/WHERE
[


-- Add userIP addresses from signup source
UPDATE MAIN.rpt.user_IPLocation uic
JOIN MAIN.rpt.signup_Source ss ON uic.user_ID=ss.user_ID
SET 
	uic.ip_Type = 'Signup Source',
	uic.ip_Number  = ss.ip_Address,
	uic.ip_Country = ss.IPCountry,
	uic.ip_Region = ss.IPRegion,
	uic.ip_City = ss.IPCity
WHERE uic.ip_Country IS NULL
]
[


-- Add userIP addresses from signup source

UPDATE MAIN.rpt.user_IPLocation uic

SET uic.ip_Type = 'Signup Source',
	uic.ip_Number  = ss.ip_Address,
	uic.ip_Country = ss.IPCountry,
	uic.ip_Region = ss.IPRegion,
	uic.ip_City = ss.IPCity

FROM MAIN.rpt.signup_Source ss 
WHERE uic.ip_Country IS NULL

AND uic.user_ID=ss.user_ID

]
UPDATE/JOIN/ON/(JOIN|LEFT OUTER JOIN)/SET/WHERE
[


-- Add userIP addresses from first sessions

UPDATE MAIN.rpt.user_IPLocation uic2
JOIN MAIN.rpt.login_Count_Total lct ON uic2.user_ID = lct.user_ID
JOIN MAIN.rpt.user_IPLocation uic ON lct.user_ID=uic.user_ID AND uic.ip_Country IS NULL
JOIN MAIN.arc.session_Log sl ON lct.first_Session_Log_ID=sl.session_Log_ID AND sl.source_IP IS NOT NULL
JOIN MAIN.ref.ip_Address_Info ref ON sl.source_IP=ref.ip_Address
SET 
	uic2.ip_Type = 'First Session',
	uic2.ip_Number = sl.source_IP,
	uic2.ip_Country = ref.country_Name,
	uic2.ip_Region = ref.region_Name,
	uic2.ip_City = ref.city
WHERE uic2.ip_Country IS NULL
]
[


-- Add userIP addresses from first sessions


UPDATE MAIN.rpt.user_IPLocation uic2

SET uic2.ip_Type = 'First Session',
	uic2.ip_Number = sl.source_IP,
	uic2.ip_Country = ref.country_Name,
	uic2.ip_Region = ref.region_Name,
	uic2.ip_City = ref.city

FROM MAIN.rpt.login_Count_Total lct 
JOIN MAIN.rpt.user_IPLocation uic ON lct.user_ID=uic.user_ID AND uic.ip_Country IS NULL
JOIN MAIN.arc.session_Log sl ON lct.first_Session_Log_ID=sl.session_Log_ID AND sl.source_IP IS NOT NULL
JOIN MAIN.ref.ip_Address_Info ref ON sl.source_IP=ref.ip_Address

WHERE uic2.ip_Country IS NULL

AND uic2.user_ID = lct.user_ID

]
UPDATE/JOIN/ON/(JOIN|LEFT OUTER JOIN)/SET/WHERE
[
UPDATE MAIN.rpt.user_IPLocation uic2
JOIN MAIN.stg.users_no_IP_last_Session ms ON ms.user_ID = uic2.user_ID
JOIN MAIN.arc.session_Log asl ON asl.user_ID=ms.user_ID AND asl.session_Log_ID=ms.max_Session_Log_ID
JOIN MAIN.ref.ip_Address_Info ref ON asl.source_IP=ref.ip_Address
SET 
	uic2.ip_Type = 'Last Session',
	uic2.ip_Number = asl.source_IP,
	uic2.ip_Country = ref.country_Name,
	uic2.ip_Region = ref.region_Name,
	uic2.ip_City = ref.city
WHERE uic2.ip_Country IS NULL
]
[

UPDATE MAIN.rpt.user_IPLocation uic2

SET uic2.ip_Type = 'Last Session',
	uic2.ip_Number = asl.source_IP,
	uic2.ip_Country = ref.country_Name,
	uic2.ip_Region = ref.region_Name,
	uic2.ip_City = ref.city

FROM MAIN.stg.users_no_IP_last_Session ms 
JOIN MAIN.arc.session_Log asl ON asl.user_ID=ms.user_ID AND asl.session_Log_ID=ms.max_Session_Log_ID
JOIN MAIN.ref.ip_Address_Info ref ON asl.source_IP=ref.ip_Address

WHERE uic2.ip_Country IS NULL

AND ms.user_ID = uic2.user_ID

]
UPDATE/JOIN/ON/(JOIN|LEFT OUTER JOIN)/SET/WHERE
[


/*Fix values for users that signed up during the Jan-Mar 2015 IP Outage Window*/
UPDATE MAIN.rpt.user_IPLocation ip
JOIN MAIN.rpt.login_Count_Total lct ON ip.user_ID=lct.user_ID
LEFT OUTER JOIN MAIN.arc.session_Log sl ON lct.last_Session_Log_ID=sl.session_Log_ID
LEFT OUTER JOIN MAIN.ref.ip_Address_Info ref ON sl.source_IP=ref.ip_Address
SET 
	ip.ip_Number = sl.source_IP, 
	ip.ip_Country = ref.country_Name, 
	ip.ip_Region = ref.region_Name, 
	ip.ip_City = ref.city
WHERE ip_Type = 'January IP Outage'
AND ip.ip_Country IS NULL
]
[


/*Fix values for users that signed up during the Jan-Mar 2015 IP Outage Window*/

UPDATE MAIN.rpt.user_IPLocation ip

SET ip.ip_Number = sl.source_IP, 
	ip.ip_Country = ref.country_Name, 
	ip.ip_Region = ref.region_Name, 
	ip.ip_City = ref.city

FROM MAIN.rpt.login_Count_Total lct 
LEFT OUTER JOIN MAIN.arc.session_Log sl ON lct.last_Session_Log_ID=sl.session_Log_ID
LEFT OUTER JOIN MAIN.ref.ip_Address_Info ref ON sl.source_IP=ref.ip_Address

WHERE ip_Type = 'January IP Outage'
AND ip.ip_Country IS NULL

AND ip.user_ID=lct.user_ID

]
