.\new_snowflake_dictionary_with_schema.csv
Processed [62322] lines in file [.\new_snowflake_dictionary_with_schema.csv].
[snowflake_field]=[payment_Profile_ID] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[paymentProfileID]
    -->[old_mysql_database_name]=[leadflow] with UP TO 3 [old_mysql_table_names]=[amu_pp_bugs,arc_marketo_upload,arc_marketo_upload_backup]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[arc_UserActivity_EverPaid,arc_cDunn_templateUsersNew,arc_cDunn_usageDashboardBlended]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[BBosworth_RevenueSummaryMonthly,BI3704all,GoogleUserEngagement]
    -->[old_mysql_database_name]=[ss_core_02] with UP TO 3 [old_mysql_table_names]=[applePaymentReceipt,archive_container,billtoAppUpdate]
  -->[old_mysql_field_name]=[paymentProfile_ID]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[converted_marketo_leads]

[snowflake_field]=[product_Name] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[productName]
    -->[old_mysql_database_name]=[leadflow] with UP TO 3 [old_mysql_table_names]=[arc_marketo_lead_nps,arc_marketo_upload,arc_marketo_upload_backup]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[arc_cDunn_templateUsersNew,arc_cDunn_usageDashboardBlended,arc_churnScoring]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[30DayActiveBrandUsage,BI2345b,BI3669licensedUsers]
  -->[old_mysql_field_name]=[product_Name]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattanetnewusers]

[snowflake_field]=[parent_Payment_Profile_ID] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[parentPaymentProfileID]
    -->[old_mysql_database_name]=[leadflow] with UP TO 3 [old_mysql_table_names]=[arc_marketo_upload,arc_marketo_upload_backup,arc_marketo_upload_baseline]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[arc_UserActivity_EverPaid,arc_cDunn_templateUsersNew,arc_cDunn_usageDashboardBlended]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[ams_userPaidTemp,arc_cDunn_templateUsersNew_StratAccts,arc_cDunn_templateUsersNew_StratAccts_ALL]
    -->[old_mysql_database_name]=[ss_core_02] with UP TO 3 [old_mysql_table_names]=[hist_paymentProfile,paymentProfile]
    -->[old_mysql_database_name]=[ss_sfdc_02] with UP TO 3 [old_mysql_table_names]=[arc_sfdc_insight_data_integrators,arc_sfdc_insight_data_integratorsTEST,arc_sfdc_insight_data_integrators_copy]
  -->[old_mysql_field_name]=[parentPaymentProfile_ID]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[converted_marketo_leads]

[snowflake_field]=[First_Name] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[FirstName]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[arc_sfdc_upload,stg_npsScore]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bb_bdrmqls,bb_templeads,bb_templeads2]
    -->[old_mysql_database_name]=[ss_sfdc_02] with UP TO 3 [old_mysql_table_names]=[contact,lead,tmp_contact]
  -->[old_mysql_field_name]=[First_Name]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[converted_marketo_leads,leads_created_since_12012013,mCao_ConvertedLeadsNews]

[snowflake_field]=[Last_Name] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[LastName]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[arc_sfdc_upload,stg_npsScore]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bb_bdrmqls,bb_templeads,bb_templeads2]
    -->[old_mysql_database_name]=[ss_sfdc_02] with UP TO 3 [old_mysql_table_names]=[contact,lead,tmp_contact]
  -->[old_mysql_field_name]=[Last_Name]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[converted_marketo_leads,leads_created_since_12012013,mCao_ConvertedLeadsNews]

[snowflake_field]=[Lead_Source] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[LeadSource]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[arc_sfdc_upload,rpt_SFDCRollingPipeline,rpt_SFDCRollingPipelineOld]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bb_templeads,bb_templeads2,markj_proServices]
    -->[old_mysql_database_name]=[ss_sfdc_02] with UP TO 3 [old_mysql_table_names]=[contact,lead,open_opportunities]
  -->[old_mysql_field_name]=[Lead_Source]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[leads_created_since_12012013,mCao_activitynotzero,mCao_activityzero]

[snowflake_field]=[Account_Type] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[AccountType]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[hist_csaReport,rpt_csPlanReport,rpt_csReport]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[cDunn_dailyWinEmailNumbersAll,cDunn_engageList1,cDunn_engageList2]
  -->[old_mysql_field_name]=[Account_Type]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaplan,jlattaplan1]

[snowflake_field]=[Customer_Success] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[CustomerSuccess]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[hist_userHealthScoring,output_RevenueSummaryMonthlyTableau,rpt_userHealthScoring]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[cDunn_feb2016Bookings,cDunn_netBookingsErrorCheck,cDunn_netBookingsTemporary]
  -->[old_mysql_field_name]=[Customer_Success]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[cDunn_logins30DaysStephen]

[snowflake_field]=[Sheet_Count] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[SheetCount]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[output_ABTest20131116Pricing]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[ams_creationEvents,ams_sheetCreationTemp,ams_templateUsage]
  -->[old_mysql_field_name]=[Sheet_Count]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlatta_top2000]

[snowflake_field]=[Product_Name] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[ProductName]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[rpt_SFDCRollingPipeline,rpt_SFDCRollingPipelineOld,rpt_monthOverMonthPlans]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[BI2345d,ams_viral_newPlansTrials,ams_viral_view]
  -->[old_mysql_field_name]=[Product_Name]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaPMWebprodnamea,jlattaPMWebprodnameaJuneWeb,jlattaPMWebprodnameb]

[snowflake_field]=[Payment_Profile_ID] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[PaymentProfileID]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[rpt_chromeStoreWins,rpt_googleDriveWins,rpt_googleMarketplaceWins]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[js_strategicConnectorAccounts,mCao_dedupeCom,mCao_dedupedComJuly]
  -->[old_mysql_field_name]=[Payment_Profile_ID]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[leads_created_since_12012013,mCao_LAinbound,mCao_LAmarketo_1]

[snowflake_field]=[Last_Activity] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[LastActivity]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[stg_accountLastInteraction,stg_activityLastInteraction]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[cDunn_lastInteraction]
  -->[old_mysql_field_name]=[Last_Activity]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[mCao_ActivityNamedAccounts,mCao_domainRHP,mCao_domainRHP_orig_DNU]

[snowflake_field]=[User_Limit] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[UserLimit]
    -->[old_mysql_database_name]=[rpt_main_02] with UP TO 3 [old_mysql_table_names]=[stg_active_ent_accounts,stg_active_team_accounts]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bb_Projx,bbosworth_Fortune1000PenetrationTemp1,bbosworth_PaymentProfileV2TEMP]
  -->[old_mysql_field_name]=[User_Limit]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaAEH,jlattaAEH1]

[snowflake_field]=[Total_Count] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[Total_Count]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[BI2340,BI2340_non_US,jlattaPeople_Shared_Count]
  -->[old_mysql_field_name]=[TotalCount]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaPercentilescount]

[snowflake_field]=[Account_ID] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[AccountID]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[CBData,bb_Projx,bb_bdrmqls]
  -->[old_mysql_field_name]=[Account_ID]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[converted_marketo_leads,mCao_ActivityNamedAccounts,mCao_ConvertedLeadsNews]

[snowflake_field]=[Account_Name] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[AccountName]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[CBData,bb_Projx,bbosworthTemp1]
  -->[old_mysql_field_name]=[Account_Name]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[mCao_ActivityNamedAccounts,mCao_namedAccounts,mCao_noActivityNamedAccounts]

[snowflake_field]=[Report_Count] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[ReportCount]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[ams_creationEvents,ams_sheetCreationTemp,pj_accountUsageRollup]
  -->[old_mysql_field_name]=[Report_Count]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlatta_top2000]

[snowflake_field]=[User_ID] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[UserID]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[ams_viral_newPlansTrials,ams_viral_view,ch_googleUsers]
  -->[old_mysql_field_name]=[User_ID]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[leads_created_since_12012013,mCao_domainRHP,mCao_domainRHP_orig_DNU]

[snowflake_field]=[Activity_Count] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[ActivityCount]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bb_Projx]
  -->[old_mysql_field_name]=[Activity_Count]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[leads_created_since_12012013,mCao_domainRHP,mCao_domainRHP_orig_DNU]

[snowflake_field]=[Licensed_Users] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[LicensedUsers]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bb_Projx,bbosworth_AssignedUsersByDay,cDunn_cityStatsInternational]
  -->[old_mysql_field_name]=[Licensed_Users]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattanetnewusers]

[snowflake_field]=[Lead_Status] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[LeadStatus]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bb_bdrmqls,bbosworth_WeeklyWebinarLeads]
  -->[old_mysql_field_name]=[Lead_Status]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[leads_created_since_12012013,mCao_domainRHP,mCao_domainRHP_orig_DNU]

[snowflake_field]=[Lead_ID] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[LeadID]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bb_bdrmqls]
  -->[old_mysql_field_name]=[Lead_ID]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[converted_marketo_leads,leads_created_since_12012013,mCao_ConvertedLeadsNews]

[snowflake_field]=[Opportunity_ID] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[OpportunityID]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bb_bdrmqls,bbosworthReconNotes,bbosworth_CurrentOptyIDs]
  -->[old_mysql_field_name]=[Opportunity_ID]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[converted_marketo_leads,mCao_ConvertedLeadsNews]

[snowflake_field]=[Domain_Owner] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[DomainOwner]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bbosworth_BDRConv,bbosworth_WeeklyWebinarLeads,pj_BI3403]
  -->[old_mysql_field_name]=[Domain_Owner]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[mCao_domainReset]

[snowflake_field]=[Total_User_Limit] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[TotalUserLimit]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bbosworth_Fortune1000PenetrationTemp2,bbosworth_Fortune1000PenetrationTemp3]
  -->[old_mysql_field_name]=[Total_User_Limit]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaAEH]

[snowflake_field]=[User_Type] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[UserType]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bbosworth_LDJ,bbosworth_LDJ_ALL,bbosworth_LDJ_last30DayLogins]
  -->[old_mysql_field_name]=[User_Type]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlatta_CollabsEntWebinar,jlatta_trialandlicense,jlattaedu]

[snowflake_field]=[Opportunity_Name] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[OpportunityName]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[bbosworth_WeeklyWebinarLeadsOpportunties,bbosworth_WeeklyWebinarLeadsOpportuntiesWITHDUPES]
  -->[old_mysql_field_name]=[Opportunity_Name]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[converted_marketo_leads,mCao_ConvertedLeadsNews]

[snowflake_field]=[Sheets_Created] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[SheetsCreated]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[cDunn_allTrialsMader,cDunn_fullListPeter,cDunn_maderTest2]
  -->[old_mysql_field_name]=[Sheets_Created]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaAEH,jlattaAEH1,jlattaAEH1Copy]

[snowflake_field]=[Sheets_Shared] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[SheetsShared]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[cDunn_planSheetsShared,pj_ciscoUsersRemoved]
  -->[old_mysql_field_name]=[Sheets_Shared]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaDatePaidUser,jlatta_last60dayusers]

[snowflake_field]=[Plan_Domain] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[PlanDomain]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[cDunn_sheetDeskAccountOwners,cDunn_sheetDeskCollabList,cDunn_sheetDeskPlanRollup]
  -->[old_mysql_field_name]=[Plan_Domain]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaedu]

[snowflake_field]=[Reports_Created] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[Reports_Created]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaAEH,jlattaAEH1,jlattaAEH1Copy]
  -->[old_mysql_field_name]=[ReportsCreated]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[rArunk_CurrentIndividualAccounts,rArunk_UserActivityInTrial_Frm2012,rArunk_UserActivity_Frm2012]

[snowflake_field]=[Previous_Collab] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[Previous_Collab]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaDatePaidUser]
  -->[old_mysql_field_name]=[PreviousCollab]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlatta_linkedinusers]

[snowflake_field]=[Total_Logins] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[Total_Logins]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaPMWebsessionlog,jlattaPMWebsessionlogJuneWeb]
  -->[old_mysql_field_name]=[TotalLogins]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[rArunk_UserActivity,rArunk_UserActivityInTrial_Frm2012,rArunk_UserActivity_Frm2012]

[snowflake_field]=[First_Login] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[First_Login]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaedu]
  -->[old_mysql_field_name]=[FirstLogin]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[js_payingCustomers]

[snowflake_field]=[Last_Login] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[Last_Login]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattaedu]
  -->[old_mysql_field_name]=[LastLogin]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[js_payingCustomers,rArunk_AllThingsGoogle]

[snowflake_field]=[Shared_Sheet] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[Shared_Sheet]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[jlattanetnewusers]
  -->[old_mysql_field_name]=[SharedSheet]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[pj_keyEngagementMetrics]

[snowflake_field]=[min_Payment_Start_Date] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[minPaymentStartDate]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[js_fastTrackPlans,js_over100kDomainsPlans]
  -->[old_mysql_field_name]=[min_PaymentStartDate]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[markj_wins_details]

[snowflake_field]=[Account_Owner] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[Account_Owner]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[mCao_ActivityNamedAccounts,mCao_noActivityNamedAccounts]
  -->[old_mysql_field_name]=[AccountOwner]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[markj_ISR3_dashboard]

[snowflake_field]=[Mailing_Country] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[Mailing_Country]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[mCao_allContacts]
  -->[old_mysql_field_name]=[MailingCountry]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[tmp_jmarzinke_sfdc_contact,ts_sfContact]
    -->[old_mysql_database_name]=[ss_sfdc_02] with UP TO 3 [old_mysql_table_names]=[contact,tmp_contact]

[snowflake_field]=[Created_By] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[Created_By]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[mCao_domainRHP,mCao_domainRHP_orig_DNU,mCao_domainRHP_orig_DNU_copy]
  -->[old_mysql_field_name]=[CreatedBy]
    -->[old_mysql_database_name]=[ss_sfdc_02] with UP TO 3 [old_mysql_table_names]=[OpportunityLineItem,case,deleted_record]

[snowflake_field]=[Last_Modified_By] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[Last_Modified_By]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[mCao_domainRHP,mCao_domainRHP_orig_DNU,mCao_domainRHP_orig_DNU_copy]
  -->[old_mysql_field_name]=[LastModifiedBy]
    -->[old_mysql_database_name]=[ss_sfdc_02] with UP TO 3 [old_mysql_table_names]=[OpportunityLineItem,case,opportunity_product]

[snowflake_field]=[Existing_Paid_Domain] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[Existing_Paid_Domain]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[mCao_domainRHP,mCao_domainRHP_orig_DNU,mCao_domainRHP_orig_DNU_copy]
  -->[old_mysql_field_name]=[ExistingPaidDomain]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[stg_marketo_leads]

[snowflake_field]=[actual_ARR] maps to multiple old_mysql_field_name values!
  -->[old_mysql_field_name]=[actualARR]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[nTom_Forecasting_ARRVarianceBySource,nTom_Forecasting_ARRVarianceBySource_predicted,nTom_Forecasting_ARRVarianceForMonthBySource]
  -->[old_mysql_field_name]=[actual_ARR]
    -->[old_mysql_database_name]=[rpt_workspace] with UP TO 3 [old_mysql_table_names]=[nTom_Forecasting_buyingDays_error,nTom_Forecasting_buyingDays_error_copy]

