Transformations:

For things like: SELECT "************************************* marketo_nightly_update.sql start: " , NOW();
we need to replace " with ', and change NOW() here or later

SELECT DATABASE(); => SELECT CURRENT_DATABASE();

SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; => 

SET @@sql_mode = ''; =>

SHOW VARIABLES LIKE 'tx_isolation'; => 

SELECT ([^;\n ]+) INTO @([^;\n ]+); => SET \2 = \1;

NOW() => CURRENT_TIMESTAMP()

^SELECT "(\*+ [^;\n ]+ [^;\n ]+: )" *, *CURRENT_TIMESTAMP\(\); => SELECT '\1', CURRENT_TIMESTAMP();

rpt_main_02.arc_ => MAIN.ARC.

rpt_main_02.hist_ => MAIN.HIST.

rpt_main_02.ref_ => MAIN.REF.

rpt_main_02.rpt_ => MAIN.RPT.

rpt_main_02.stg_ => MAIN.STG.

# NONE OF THESE WERE FOUND: rpt_main_02.tmp_ => MAIN.TMP.

MQLEnrichment => MQLENRICHMENT

ss_sfdc_02\.([^;\n ]+) => SFDC.PUBLIC.\1

OwnerID => OWNER_ID

OwnerId => OWNER_ID

currencyExchange => CURRENCY_EXCHANGE

currencyCode => CURRENCY_CODE

CurrencyIsoCode => CURRENCY_ISO_CODE

CloseDate => CLOSE_DATE

modifyDateTime => MODIFY_DATE_TIME

CreatedDate => CREATED_DATE

WhoID => WHO_ID

StageName => STAGE_NAME

exchangeRate => EXCHANGE_RATE

FirstName => FIRST_NAME

LastName => LAST_NAME

hist_effectiveThruDateTime => HIST_EFFECTIVE_THRU_DATE_TIME

(,\r\n)?index *\([^;\n)]+\) => 

INSTR => POSITION

CONCAT! Need to deal with >2 args!

WhatID => WHAT_ID

taskID => TASK_ID

taskTrafficSource => TASK_TRAFFIC_SOURCE

taskSource => TASK_SOURCE

taskSubSource => TASK_SUB_SOURCE

taskCREATED_DATE => TASK_CREATED_DATE

taskSubject => TASK_SUBJECT

taskOWNER_ID => TASK_OWNER_ID

taskWHO_ID => TASK_WHO_ID

taskTTTC => TASK_TTTC

taskStatus => TASK_STATUS

directMapping => DIRECT_MAPPING

opportunityID => OPPORTUNITY_ID

opportunityName => OPPORTUNITY_NAME

opportunityCREATED_DATE => OPPORTUNITY_CREATED_DATE

opportunityStage => OPPORTUNITY_STAGE

opportunityARR => OPPORTUNITY_ARR

opportunityCommishARR => OPPORTUNITY_COMMISH_ARR

opportunityOWNER_ID => OPPORTUNITY_OWNER_ID

opportunityOwner => OPPORTUNITY_OWNER

opportunityCLOSE_DATE => OPPORTUNITY_CLOSE_DATE

