PROBLEM

We’re experimenting with a feature to curate a set of meals to send to a user via email each day so they can order with one click. We will send 5 new meal options to a user and hope that one of them is what they want for lunch that day. We would like to understand how many orders we should expect for each meal tomorrow.

The data you should use to help you explore this question is in the following csv files:

user_features - features describing our users
meal_features - features describing the meals our restaurant partners serve
meals_previously_seen - contains which meals users had previously seen and whether that user ordered the meal
meals_to_be_sent - data on which meals will be sent to users tomorrow

** note this is not real data but is meant to give you a flavor of what we think about

EXERCISE


This exercise was designed to assess how you translate a product question into a predictive model. It will also give us an understanding how you deal with data processing as well as your coding abilities. 

We are not interested in hyper-parameter tuning or even optimizing the scoring of your model. This is partly because we don't want this to take days, but mostly because we are more interested in your thought process, how you answer questions with data, and how you interpret results.

While you have 72 hours to complete it, this exercise should take you 2-3 hours.


DELIVERY

Please use python for this exercise (and use PEP 8 conventions as much as possible). Delivery can either be in a Jupyter notebook or a script we can run on the command line. Please provide clear instructions on how to run your script. The final output should be a table containing the meals and the number of orders we should expect.

In addition to your script and instructions please provide a concise writeup explaining how you chose the model, how you chose to evaluate that model, and interpret its predictive capabilities (strong emphasis here).


