LogLevel: debug

#TO process data only by priority
priorityLevel: 3

#Map extId to External ID in SF (write trigger to populate external id ob object creation). External Id is a duplicate of object Id
# every table has to have SFDCTable metadata that matches MySQL table to SF table
#Every table should have a field for priority and be shown on Metadata under "priority"

Tables:
 account:
  Metadata:
   SFDCTable:  Account
   priority: Priority
   SyncTag: needSync__c
   ExternalId: Mysql_Id__c
  Fields:
   Name: Name
   BillingState: BillingState
   OwnerId: OwnerId
   Phone: Phone
   Id: Mysql_Id__c
 contact:
  Metadata:
   SFDCTable: Contact
   priority: Priority
   SyncTag: needSync__c
   ExternalId: Mysql_Id__c
  Fields:
   LastName: LastName
   Id: Mysql_Id__c
   OwnerId: OwnerId