LogLevel: debug
TimestampFile: /var/lib/jenkins/insight-salesforce-importer/timestamp.yml
Tables:                                                                                               
 Account:
  Metadata:                                                                                           
   TableName: account                                                                                 
  Fields:
   Name: Name
   BillingCity: BillingCity
   BillingStreet: BillingStreet
   BillingState: BillingState
   BillingPostalCode: BillingPostalCode
   BillingCountry: BillingCountry
   ShippingStreet: ShippingStreet
   ShippingCity: ShippingCity
   ShippingState: ShippingState
   ShippingPostalCode: ShippingPostalCode
   ShippingCountry: ShippingCountry
   Phone: Phone
   Website: Website
   Sic: Sic
   Industry: Industry
   AnnualRevenue: AnnualRevenue
   NumberOfEmployees: NumberOfEmployees
   Master_Account_Number__c: Master_Account_Number__c
   Domain__c: Domain__c
   Buying_Phase__c: Buying_Phase__c
   Territory__c: Territory__c
   Least_Common_Denominator__c: Least_Common_Denominator__c
   Activity_Count__c: Activity_Count__c
   Named_Account_Active_Date__c: Named_Account_Active_Date__c
   Customer_Success__c: Customer_Success__c
   Id: Id
   MasterRecordId: MasterRecordId
   RecordTypeId: RecordTypeId
   ParentId: ParentId
   OwnerId: OwnerId
   CreatedDate: CreatedDate
   CreatedById: CreatedById
   LastModifiedDate: LastModifiedDate
   LastModifiedById: LastModifiedById
   LastActivityDate: LastActivityDate
   Type: Type
   Account_Type__c: Account_Type__c
   Fortune_1000__c: Fortune_1000__c
   Fortune_1000_Rank__c: Fortune_1000_Rank__c
   Reseller_Discount_Percentage__c: Reseller_Discount_Percentage__c
   Reseller_Effective_Date__c: Reseller_Effective_Date__c
   Reseller_Renewal_Date__c: Reseller_Renewal_Date__c
   Billing_Contact_Name__c: Billing_Contact_Name__c
   Billing_Contact_Phone__c: Billing_Contact_Phone__c
   Billing_Contact_Email__c: Billing_Contact_Email__c   
 Opportunity:
  Metadata:
   TableName: opportunity
  Fields:
   Name: Name
   Description: Description
   StageName: StageName
   Amount: Amount
   Quota_ACV__c: Quota_ACV__c
   Consolidation_ACV__c: Consolidation_ACV__c
   Commissionable_ACV__c: Commissionable_ACV__c
   Service__c: Service__c
   Commissionable_Services_ACV__c: Commissionable_Services_ACV__c
   Services_ACV__c: Services_ACV__c
   Services_ACV_Override__c: Services_ACV_Override__c
   Services_Delivered_ACV__c: Services_Delivered_ACV__c
   Services_Completed__c: Services_Completed__c
   Service_Hours_Estimate__c: Service_Hours_Estimate__c
   Service_Hours_Delivered__c: Service_Hours_Delivered__c
   Probability: Probability
   ExpectedRevenue: ExpectedRevenue
   CloseDate: CloseDate
   Type: Type
   Next_Step__c: Next_Step__c
   LeadSource: LeadSource
   Seat_Creator_Count__c: Seat_Creator_Count__c
   Product__c: Product__c
   Reason_Lost__c: Reason_Lost__c
   Old_Payment_Total__c: Old_Payment_Total__c
   Opportunity_Number__c: Opportunity_Number__c
   Reason_Won__c: Reason_Won__c
   Currency_Quota_Value__c: Currency_Quota_Value__c
   Quota_Start_Date__c: Quota_Start_Date__c
   Parent_Payment_Profile_ID__c: Parent_Payment_Profile_ID__c
   Forecast__c: Forecast__c
   At_Risk__c: At_Risk__c
   New_Payment_Total__c: New_Payment_Total__c
   Subscription_End_Date__c: Subscription_End_Date__c
   Subscription_Start_Date__c: Subscription_Start_Date__c
   Non_Profit__c: Non_Profit__c
   Reseller__c: Reseller__c
   Trial_Start_Date_Time__c: Trial_Start_Date_Time__c
   Reason_Lost_Details__c: Reason_Lost_Details__c
   Id: Id
   AccountId: AccountId
   RecordTypeId: RecordTypeId
   CampaignId: CampaignId
   OwnerId: OwnerId
   CreatedDate: CreatedDate
   CreatedById: CreatedById
   LastModifiedDate: LastModifiedDate
   LastModifiedById: LastModifiedById
   LastActivityDate: LastActivityDate
 OpportunityTeamMember:
  Metadata:
   TableName: opportunity_team_member
  Fields:
   TeamMemberRole: TeamMemberRole
   Id: Id
   OpportunityId: OpportunityId
   UserId: UserId
 Contact:
  Metadata:
   TableName: contact
  Fields:
   FirstName: FirstName
   LastName: LastName
   MailingCity: MailingCity
   MailingState: MailingState
   MailingPostalCode: MailingPostalCode
   MailingCountry: MailingCountry
   Phone: Phone
   MobilePhone: MobilePhone
   Email: Email
   Title: Title
   Department: Department
   LeadSource: LeadSource
   HasOptedOutOfEmail: HasOptedOutOfEmail
   Contact_Type__c: Contact_Type__c
   Additional_Email__c: Additional_Email__c
   mkto2__Lead_Score__c: mkto2_Lead_Score__c
   userID__c: userID__c
   paymentProfileID__c: paymentProfileID__c
   parentPaymentProfileID__c: parentPaymentProfileID__c
   OptOutSales__c: OptOutSales__c
   OptOutMarketing__c: OptOutMarketing__c
   Last_Webinar_Attended__c: Last_Webinar_Attended__c
   Id: Id
   AccountId: AccountId
   ReportsToId: ReportsToId
   OwnerId: OwnerId
   CreatedDate: CreatedDate
   CreatedById: CreatedById
   LastModifiedDate: LastModifiedDate
   LastModifiedById: LastModifiedById
   LastActivityDate: LastActivityDate
   Fit_Rating__c: Fit_Rating__c
   Fit_Score__c: Fit_Score__c
   mkto_si__Relative_Score_Value__c: mkto_si__Relative_Score_Value__c
   mkto_si__Urgency_Value__c: mkto_si__Urgency_Value__c
   productName__c: productName__c
 Lead:
  Metadata:
   TableName: lead
  Fields:
   FirstName: FirstName
   LastName: LastName
   Title: Title
   Company: Company
   City: City
   State: State
   PostalCode: PostalCode
   Country: Country
   Phone: Phone
   MobilePhone: MobilePhone
   Email: Email
   Website: Website
   LeadSource: LeadSource
   Status: Status
   AnnualRevenue: AnnualRevenue
   NumberOfEmployees: NumberOfEmployees
   HasOptedOutOfEmail: HasOptedOutOfEmail
   Domain__c: Domain__c
   userID__c: userID__c
   paymentProfileID__c: paymentProfileID__c
   parentPaymentProfileID__c: parentPaymentProfileID__c
   Rejection_Reason__c: Rejection_Reason__c
   Smartscore_Code__c: Smartscore_Code__c
   Activity_Count__c: Activity_Count__c
   Additional_Email__c: Additional_Email__c
   First_Status_Change__c: First_Status_Change__c
   mkto2__Lead_Score__c: mkto2_Lead_Score__c
   Accepted_Date_Time__c: Accepted_Date_Time__c
   Rejected_Date_Time__c: Rejected_Date_Time__c
   Last_Webinar_Attended__c: Last_Webinar_Attended__c
   Master_Lead_Number__c: Master_Lead_Number__c
   OptOutSales__c: OptOutSales__c
   OptOutMarketing__c: OptOutMarketing__c
   Id: Id
   OwnerId: OwnerId
   IsConverted: IsConverted
   ConvertedDate: ConvertedDate
   ConvertedAccountId: ConvertedAccountId
   ConvertedContactId: ConvertedContactId
   ConvertedOpportunityId: ConvertedOpportunityId
   CreatedDate: CreatedDate
   CreatedById: CreatedById
   LastModifiedDate: LastModifiedDate
   LastModifiedById: LastModifiedById
   LastActivityDate: LastActivityDate
   Trial_Start_Date__c: Trial_Start_Date__c
   trialStartDateTime__c: trialStartDateTime__c
   Lead_Creation_Date__c: Lead_Creation_Date__c 
   Fit_Score__c: Fit_Score__c
   Fit_Rating_SFDC__c: Fit_Rating_SFDC__c
   mkto_si__Relative_Score_Value__c: mkto_si__Relative_Score_Value__c
   mkto_si__Relative_Score__c: mkto_si__Relative_Score__c
   mkto_si__Urgency_Value__c: mkto_si__Urgency_Value__c
   X2_Star_Date_Time__c: X2_Star_Date_Time__c
   X3_Star_Date_Time__c: X3_Star_Date_Time__c
   productName__c: productName__c
 Campaign:
  Metadata:
   TableName: campaign  
  Fields:
   Name: Name
   Type: Type
   Status: Status
   StartDate: StartDate
   EndDate: EndDate
   Description: Description
   NumberOfLeads: NumberOfLeads
   NumberOfConvertedLeads: NumberOfConvertedLeads
   NumberOfContacts: NumberOfContacts
   NumberOfResponses: NumberOfResponses
   NumberOfOpportunities: NumberOfOpportunities
   NumberOfWonOpportunities: NumberOfWonOpportunities
   AmountAllOpportunities: AmountAllOpportunities
   AmountWonOpportunities: AmountWonOpportunities
   Id: Id
   ParentId: ParentId
   RecordTypeId: RecordTypeId
 CampaignMember:
  Metadata:
   TableName: campaign_member
  Fields:
   Status: Status
   HasResponded: HasResponded
   CreatedDate: CreatedDate
   LastModifiedDate: LastModifiedDate
   FirstRespondedDate: FirstRespondedDate
   Id: Id
   CampaignId: CampaignId
   LeadId: LeadId
   ContactId: ContactId
   CreatedById: CreatedById
   LastModifiedById: LastModifiedById
 DeskCom__case__c:
  Metadata:
   TableName: deskcom_case
  Fields:
   Name: Name
   Deskcom__Account__c: Deskcom_Account__c
   Deskcom__Body__c: Deskcom_Body__c
   Deskcom__Contact__c: Deskcom_Contact__c
   Deskcom__Lead__c: Deskcom_Lead__c
   Deskcom__Opportunity__c: Deskcom_Opportunity__c
   Deskcom__case_url__c: Deskcom_case_url__c
   Deskcom__channel__c: Deskcom_channel__c
   Deskcom__created_at__c: Deskcom_created_at__c
   Deskcom__display_id__c: Deskcom_display_id__c
   Deskcom__priority__c: Deskcom_priority__c
   Deskcom__status__c: Deskcom_status__c
   Deskcom__subject__c: Deskcom_subject__c
   Deskcom__updated_at__c: Deskcom_updated_at__c
   Id: Id
   OwnerId: OwnerId
   CreatedDate: CreatedDate
   CreatedById: CreatedById
   LastModifiedDate: LastModifiedDate
   LastModifiedById: LastModifiedById
 User:
  Metadata:
   TableName: user
  Fields:
   Username: Username
   FirstName: FirstName
   LastName: LastName
   Title: Title
   Email: Email
   Phone: Phone
   MobilePhone: MobilePhone
   Alias: Alias
   IsActive: IsActive
   Extension: Extension
   Id: Id
   UserRoleId: UserRoleId
   ProfileId: ProfileId
   ManagerId: ManagerId
   LastLoginDate: LastLoginDate
   Start_of_Day__c: StartDay
   End_of_Day__c: EndDay
 UserRole:
  Metadata:
   TableName: user_role
  Fields:
   Name: Name
   Id: Id
   ParentRoleId: ParentRoleId
 RecordType:
  Metadata:
   TableName: record_type
  Fields:
   Name: Name
   Id: Id
   SobjectType: SobjectType   
 Task:
  Metadata:
   TableName: task
  Fields:
   Subject: Subject
   ActivityDate: ActivityDate
   Status: Status
   Priority: Priority
   Description: Description
   Type: Type
   CallType: CallType
   Id: Id
   WhoId: WhoId
   WhatId: WhatId
   AccountId: AccountId
   OwnerId: OwnerId
   CreatedDate: CreatedDate
   CreatedById: CreatedById
   LastModifiedDate: LastModifiedDate
   LastModifiedById: LastModifiedById   
 Domain__c:
  Metadata:
   TableName: domain
  Fields:
    Account__c: Account__c
    Assigned_Licensed_Users__c: Assigned_Licensed_Users__c
    Bonus_Users__c: Bonus_Users__c
    Cancels_ACV_All_Time__c: Cancels_ACV_All_Time__c
    Cancels_ACV_Trailing_12_Months__c: Cancels_ACV_Trailing_12_Months__c
    Days_Since_Last_Transaction__c: Days_Since_Last_Transaction__c
    Domain_s_Highest_Plan__c: Domain_s_Highest_Plan__c
    Domain_Name_URL__c: Domain_Name_URL__c
    Downgrades_ACV_All_Time__c: Downgrades_ACV_All_Time__c
    Hist_Effective_Thru_Date_Time__c: Hist_Effective_Thru_Date_Time__c
    Insert_Date_Time__c: Insert_Date_Time__c
    ISP__c: ISP__c
    Customer_Success__c: Customer_Success__c
    Last_Activity_Date__c: Last_Activity_Date__c
    Last_Transaction_Date_Time__c: Last_Transaction_Date_Time__c
    Net_Bookings_ACV_All_Time__c: Net_Bookings_ACV_All_Time__c
    Net_Bookings_ACV_Trailing_12_Months__c: Net_Bookings_ACV_Trailing_12_Months__c
    Paid_Licensed_Users__c: Paid_Licensed_Users__c
    Parent__c: Parent__c
    Pending_Licensed_Users__c: Pending_Licensed_Users__c
    Status__c: Status__c
    Territory__c: Territory__c
    Transaction_Number__c: Transaction_Number__c
    Upgrades_ACV_All_Time__c: Upgrades_ACV_All_Time__c
    Upgrades_ACV_Trailing_12_Months__c: Upgrades_ACV_Trailing_12_Months__c
    Upload_Date__c: Upload_Date__c
    Wins_ACV_All_Time__c: Wins_ACV_All_Time__c
    Wins_ACV_Trailing_12_Months__c: Wins_ACV_Trailing_12_Months__c
    Id: Id
    Name: Name
    OwnerId: OwnerId
    LastModifiedDate: LastModifiedDate
