CALL LEADFLOW.SMARTSHEET_START_LOG('Marketo Nightly', 'MAIN.rpt.signup_Source')

CALL LEADFLOW.SMARTSHEET_STOP_LOG('Marketo Nightly', 'MAIN.rpt.signup_Source')

CALL MAIN.utl_logProcessStart('marketo_nightly_update.sql',NULL,'','INFO',5, v_process_Id)

CALL MAIN.utl_logProcessEnd(v_process_Id)

CALL MAIN.SMARTSHEET_START_LOG ('5KThresholdCustomersV2.sql')

CALL MAIN.SMARTSHEET_STOP_LOG ('5KThresholdCustomersV2.sql')

CALL MAIN.SEGMENTED_START_LOG ('allRPIDs.sql')

CALL MAIN.SEGMENTED_STOP_LOG ('allRPIDs.sql')

CALL WORKSPACE.ch_distinctWordsInColumn()

CALL MAIN.etl_request_Log(process_Id,log_Level)

CALL MAIN.etl_client_Event(process_Id,log_Level)

