.\new_snowflake_dictionary_with_schema.csv
Processed [62322] lines in file [.\new_snowflake_dictionary_with_schema.csv].
Processing source file [..\marketo-importer\marketoLeadsUploadCondeep.sql]...
Processing source file [..\marketo-importer\marketo_nightly_update.sql]...
Processing source file [..\salesforce-importer\sfdc_contactLeadUpload.sql]...
Processing source file [..\salesforce-importer\sfdc_domainUpload.sql]...
Processing source file [..\salesforce-importer\sfdc_opportunityUpload.sql]...
Processing source file [..\stats\marketo-tableau\daily-marketo-leadActivities.sql]...
Processing source file [..\stats\marketo-tableau\daily-marketo-leadflowScoringAndSalesAssignment.sql]...
Processing source file [..\stats\marketo-tableau\daily-marketo-leadLatencyList.sql]...
Processing source file [..\stats\marketo-tableau\daily-marketo-netPromoterScoreData.sql]...
Processing source file [..\stats\marketo-tableau\daily-marketo-netPromoterScoreSendList.sql]...
Processing source file [..\stats\marketo-tableau\daily-marketo-queryHistory.sql]...
Processing source file [..\stats\marketo-tableau\daily-marketo-queryHistoryBI.sql]...
Processing source file [..\stats\marketo-tableau\frequent-marketo-replicationDelayAccount.sql]...
Processing source file [..\stats\marketo-tableau\frequent-marketo-replicationDelayCore.sql]...
Processing source file [..\stats\marketo-tableau\frequent-marketo-replicationDelayLog.sql]...
Processing source file [..\stats\marketo-tableau\frequent-marketo-syncQueueHistory.sql]...
Processing source file [..\stats\marketo-tableau\hourly-marketo-bulletinActivity.sql]...
Processing source file [..\stats\marketo-tableau\hourly-marketo-bulletinReceivedRollup.sql]...
Processing source file [..\stats\marketo-tableau\hourly-marketo-bulletinRollup.sql]...
Processing source file [..\stats\query\5KThresholdCustomersV2.sql]...
Processing source file [..\stats\query\abTest2017-11-07AccountDiscoverySysAdminsV2.sql]...
Processing source file [..\stats\query\abTest2017-11-14AccountDiscoveryV2.sql]...
Processing source file [..\stats\query\allRPIDsV2.sql]...
Processing source file [..\stats\query\bookingsRecordsV2.sql]...
Processing source file [..\stats\query\cancelCategoriesV2.sql]...
Processing source file [..\stats\query\cancelWordCloudV2.sql]...
Processing source file [..\stats\query\customerMasterV2.sql]...
Processing source file [..\stats\query\customerRenewalDataV2.sql]...
Processing source file [..\stats\query\dailyActiveUsersV2.sql]...
Processing source file [..\stats\query\FY18GrowthScorecardV2.sql]...
Processing source file [..\stats\query\inDomainOutOfOrgV2.sql]...
Processing source file [..\stats\query\integratedContentTrackingV2.sql]...
Processing source file [..\stats\query\Last3MonthsFailedPaymentsV2.sql]...
Processing source file [..\stats\query\marketo_combinedAPIDeveloperListV2.sql]...
Processing source file [..\stats\query\monthlyBookingsSnapshotsV2.sql]...
Processing source file [..\stats\query\monthOverMonthPlanNumbersV2.sql]...
Processing source file [..\stats\query\MQLReportV2.sql]...
Processing source file [..\stats\query\netBookings1V2.sql]...
Processing source file [..\stats\query\netBookings2V2.sql]...
Processing source file [..\stats\query\nonEntBillToRenewalsV2.sql]...
Processing source file [..\stats\query\OptimizelyExperimentsV2.sql]...
Processing source file [..\stats\query\OrgConfigSettingsSummaryV2.sql]...
Processing source file [..\stats\query\orgsDisguisedAsISPsV2.sql]...
Processing source file [..\stats\query\payingCustomersV2.sql]...
Processing source file [..\stats\query\referralRewardsV2.sql]...
Processing source file [..\stats\query\ref_holidaysV2.sql]...
Processing source file [..\stats\query\RevenueSummaryMonthlyV2.sql]...
Processing source file [..\stats\query\RevenueSummaryWeeklyWinsDetailedV2.sql]...
Processing source file [..\stats\query\salesCohortsPerformance2V2.sql]...
Processing source file [..\stats\query\salesCohortsPerformance3V2.sql]...
Processing source file [..\stats\query\salesCohortsPerformance4V2.sql]...
Processing source file [..\stats\query\salesCohortsPerformanceV2.sql]...
Processing source file [..\stats\query\salesforceRollingPipelineV2.sql]...
Processing source file [..\stats\query\sheetLimitReportV2.sql]...
Processing source file [..\stats\query\sightsEnabledUsersV2.sql]...
Processing source file [..\stats\query\signupDailyV2.sql]...
Processing source file [..\stats\query\signupLoginDelayV2.sql]...
Processing source file [..\stats\query\SLPTRPmappingV2.sql]...
Processing source file [..\stats\query\tableau-carson-buyingDayCalendarV2.sql]...
Processing source file [..\stats\query\tableau-ConvWaterfallWinsV2.sql]...
Processing source file [..\stats\query\tableau-currentPayingCustomersV2.sql]...
Processing source file [..\stats\query\tableau-deadAccountsV2.sql]...
Processing source file [..\stats\query\tableau-domainLevelChurnReportingV2.sql]...
Processing source file [..\stats\query\tableau-eduPlansV2.sql]...
Processing source file [..\stats\query\tableau-forecastingResults2V2.sql]...
Processing source file [..\stats\query\tableau-forecastingResults5V2.sql]...
Processing source file [..\stats\query\tableau-forecastingResults6V2.sql]...
Processing source file [..\stats\query\tableau-forecastingResultsV2.sql]...
Processing source file [..\stats\query\tableau-licensedUsersByGeoV2.sql]...
Processing source file [..\stats\query\tableau-paymentTransactionFullV2.sql]...
Processing source file [..\stats\query\tableau-paymentTransactionRollupV2.sql]...
Processing source file [..\stats\query\tableau-planStatsByGeoV2.sql]...
Processing source file [..\stats\query\tableau-sales_carson_A_usageDashboardMidMarketV2.sql]...
Processing source file [..\stats\query\tableau-sales_carson_A_usageDashboardSMBV2.sql]...
Processing source file [..\stats\query\tableau-sales_carson_A_usageDashboardStrategicV2.sql]...
Processing source file [..\stats\query\tableau-sales_carson_A_usageDashboardV2.sql]...
Processing source file [..\stats\query\tableau-sales_carson_D_allPaidPlansV2.sql]...
Processing source file [..\stats\query\tableau-sales_carson_E_trialReportByAccountV2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard10V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard11V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard12V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard13V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard14V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard1V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard2V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard3V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard4V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard5V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard6V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard7V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard8V2.sql]...
Processing source file [..\stats\query\tableau-schmale-csDashboard9V2.sql]...
Processing source file [..\stats\query\tableau-trialReportUpdateV2.sql]...
Processing source file [..\stats\query\tableau-unlicensedOrgMembersV2.sql]...
Processing source file [..\stats\query\TemplateUsageConversionV2.sql]...
Processing source file [..\stats\query\ThrowawayPart1Bookings.sql]...
Processing source file [..\stats\query\ThrowawayPart2Trials.sql]...
Processing source file [..\stats\query\ThrowawayPart3SalesReports.sql]...
Processing source file [..\stats\query\ThrowawayPart4MarketoPushData.sql]...
Processing source file [..\stats\query\ThrowawayPart5Misc.sql]...
Processing source file [..\stats\query\ToothbrushCSscatterDailyVersionV2.sql]...
Processing source file [..\stats\query\trialsRestarts_V2.sql]...
Processing source file [..\stats\query\usageDashboardResellerV2.sql]...
Processing source file [..\stats\query\usageDashboardUnassignedV2.sql]...
Processing source file [..\stats\query\UseCaseReportV2.sql]...
Processing source file [..\stats\query\userPPC_detailed_English_Display_V2.sql]...
Processing source file [..\stats\query\userPPC_detailed_English_Search_V2.sql]...
Processing source file [..\stats\query\userPPC_detailed_ForeignLanguage_V2.sql]...
Processing source file [..\stats\query\ViralDashV2.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-account.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-campaign.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-campaignMember.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-case.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-contact.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-deskcomCase.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-domain.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-engagementDates.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-engagements.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-ISR3Dashboard-1.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-ISR3Dashboard-2.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-ISR3Dashboard-3.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-lead.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-leadContact.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-missingTransactions.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-netPromoterScore.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-opportunity.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-opportunityLineItem.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-opportunityTeamMember.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-paymentProfilePull.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-paymentProfilePullSysAdmins.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-powerHour.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-task.sql]...
Processing source file [..\stats\salesforce-tableau\sfdc-user.sql]...
